\usepackage{fancyhdr} % define nice headers and footers easily

% Some examples for customizing your headers and footers, you may also want to read this:
% http://tug.ctan.org/macros/latex/contrib/fancyhdr/fancyhdr.pdf

% Define or redefine pagestyles
\fancypagestyle{thesis}{ % The same as the fancy pagestyle
% 	\fancyhead[LE,RO]{\textsl{\rightmark}}
% 	\fancyhead[LO,RE]{\textsl{\leftmark}}
    \fancyhf{} % clean all fields (header and footer)	
	\fancyhead[OL]{\textsl{\rightmark}}
	\fancyhead[ER]{\textsl{\leftmark}}
	\fancyfoot[C]{\thepage}
	
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0pt}
	}

\fancypagestyle{bib}{ %
	\fancyhf{} % clean all fields (header and footer)	
	\fancyhead[LE,RO]{References}
	\fancyfoot[C]{\thepage}
	
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0pt}}

% Redefine plain pagestyle to put pagenumber to the center for the first page of every chapter
\fancypagestyle{plain}{
	\renewcommand{\headrulewidth}{0pt}
	\fancyhf{}
	\fancyfoot[C]{\thepage}
	} 

\pagestyle{thesis} % use the default layout
