\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel} % sets up english hyphenation
\usepackage{csquotes} % for language-dependent quotes in biblatex
\usepackage{eurosym} %includes the euro symbol 
\usepackage[dvipsnames, hyperref]{xcolor} % enables more advanced color support for hyperref

\usepackage[list-name={List of Acronyms}]{acro}

\usepackage{graphicx} % enables loading of graphics
\graphicspath{ {images/}{../images/}{guidelines/images/}}

% \usepackage[backend=biber,natbib,hyperref=true,maxnames=2,style=numeric]{biblatex}
\usepackage[
natbib,
maxnames=2,
maxbibnames=100,
style=authoryear-comp,
uniquename=full,
giveninits,
doi=false,
backend=biber,
backref,
hyperref=true]{biblatex} % advanced bibliography support
\addbibresource{literature.bib} % Add a bibliography file. (\bibliography{bib file} is less flexible and should not be used anymore although its still supported by biblatex)

\usepackage{subfiles} % Use this package if you want to seperately compile child documents

% Create nice tables in your document
\usepackage{pdflscape} % Provides the landscape environment for landscape tables
\usepackage{tabu}     % provides advanced tables
\usepackage{array,multirow}
\usepackage{booktabs} % enables reference bookstyle tables
\usepackage{longtable} % Make multipage tables without creating a new table for every page

\usepackage[format=plain, labelfont=bf]{caption}
\usepackage{subcaption} % enables use of multiple figures in a figure
\captionsetup{compatibility=false}
\usepackage{enumitem} % allows customization of enumeration and itemize environment

%\usepackage{parskip} %alternatively parskip replaces paragraph indentation by increased in-betweeen-paragraph linespacing 
\usepackage{setspace} % helps setup line spacing
%\onehalfspacing % increases linespacing to one and half
\usepackage{placeins} % provides FloatBarrier
\usepackage[ruled,vlined]{algorithm2e} %algorithm package
\linespread{1.1} % Definition of the linespread

\usepackage[tbtags]{mathtools}
\usepackage{amssymb}
\DeclareMathOperator*{\somefunc}{somefunc}
     
\usepackage[unicode=true]{hyperref} % enables use of metadata for pdfs and hyperlinks within a document
\hypersetup{colorlinks=true, %flag for prints
hidelinks,  % this option would hide links for the print version of your thesis
linkcolor=red!35!black,    %definition of the link color
citecolor=green!35!black,  %definition of the cite color
urlcolor=magenta!35!black, %definition of the url color
pdfauthor=Agajan Torayev, % Optional: Specify the author of the pdf
pdftitle=M.Sc. Thesis   % Optional: Specify the title within the pdf
} 
\usepackage[capitalize,noabbrev]{cleveref}

% Specify headers and footers in different file for better overview
\input{setup/headfoot.tex}
