\begin{titlepage}
	\centering
     
    \includegraphics[width=0.6\textwidth]{logo.png}\par
    \vspace{0.7cm}
	{\textsc\LARGE University of Bonn}\par
	\vspace{1.2cm}
	{\scshape Master's thesis for obtaining the academic degree \par\glqq Master of Science (M.Sc.)\grqq  \par}
	\vspace{2cm}
	
	% Title
	{\Large\bfseries Unsupervised Representation Learning for Volume Rendering Diffusion MRI }\par
	\vspace{1.4cm}
	
	% Author and supervisor
	\noindent
    \begin{minipage}[t]{0.4\textwidth}
        \begin{flushleft} \large
            \emph{Author:}\par
            Agajan~Torayev
        \end{flushleft}        
    \end{minipage}    
    \begin{minipage}[t]{0.5\textwidth}
        \begin{flushright} \large
            \emph{First Examiner:}\par
            Prof.~Dr.~Thomas~Schultz\par\vspace{0.5cm}
            
            \emph{Second Examiner:}\par
            Prof.~Dr.~Juergen~Gall\par\vspace{0.5cm}

            \emph{Advisor:} \\
            Prof.~Dr.~Thomas~Schultz\par\vspace{0.5cm}
        \end{flushright}
    \end{minipage}

    \vfill
	
	% Bottom of the page
    % {\large Submitted:\hspace{1cm} \today}
\end{titlepage}
