\documentclass[mscthesis.tex]{subfiles}

\begin{document}
\chapter{Abstract} \label{chap:abstract}
Medical imaging techniques such as diffusion MRI produce a large amount of data which are difficult to interpret without a proper way of visualization. The established method for the visualization of 3D datasets is direct volume rendering, and the main step is the design of an appropriate transfer function, which maps local data to color and opacity. One of the promising ways to design a suitable transfer function is a painting metaphor-based approach first introduced by \citet{tzeng2005intelligent}. However, the main challenge lies in finding a suitable representation of the diffusion MRI for this task. 

To our knowledge, we are the first to investigate this issue, and hence there are no established baseline methods. We establish a simple baseline method for the unsupervised representation learning of the diffusion signal using SHORE and PCA. We investigate autoencoder based unsupervised representation learning and propose a multi-scale convolutional autoencoder which yields representations that are suitable for the sketch-based transfer function design in direct volume rendering.

We evaluate the proposed methods from a segmentation perspective and give qualitative and quantitative results of white matter tract segmentation.

\thispagestyle{empty}
\end{document}
