\documentclass[mscthesis.tex]{subfiles}

\begin{document}
\chapter{Appendix} \label{chap:appendix}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{images/ae_denoising_vae.png}
    \caption{The classification results for the simple single hidden layer autoencoder. All autoencoders have a hidden dimension $h=10$. In training of the denoising autoencoder, every voxel in input was zeroed out with probability $p=0.2$.}
    \label{fig:ae_denoising_vae}
\end{figure}
\end{document}
