\documentclass[mscthesis.tex]{subfiles}

\begin{document}
\chapter{Autoencoder-derived features} \label{chap:autoencoders}
We deployed different autoencoder architectures in order to learn concise representations of diffusion MRI. Starting from simple autoencoder with single hidden layer, we extended our architectures to deep fully convolutional and multi-scale convolutional architectures. We used Pytorch framework \citep{paszke2017automatic} for the implementation and training of autoencoders.

\section{Data preprocessing}
For the training of autoencoders, we found that scaling the signal by a maximum value of the signal works better than any other form of normalization. For the autoencoders operating on voxel-level diffusion signal where a 288-dimensional vector is fed as input for a network, we scaled the vector by its maximum element, which resulted in a feature vector where all values lie between 0 and 1. 

For the training of convolutional autoencoders where the input is a 2D slice with 288 channels, we scaled down the whole 2D slice by its maximum value. We have also tried to normalize each channel of the 2D slice to have zero mean and standard deviation of one. However, this did not lead to better representations for the Random Forest classifier. The similar situation with normalization we observed with PCA, where normalization performed worse than using raw diffusion signal. 

As input for the convolutional autoencoders, we fed $145 \times 145 \times 288$ slices in coronal orientation, i.e., convolutional autoencoder receives as input 2D image with spatial dimensions of 145 $\times$ 145 and channel size of 288. The main motivation for choosing a coronal orientation is that diffusion MRI image with $145 \times 174 \times 145 \times 288$ voxels in coronal orientation yields a square input with spatial dimension $145 \times 145$. Moreover, for the coronal orientation, we get 174 different slices for the training set than compared to sagittal and axial orientation, where the number of slices is 145. We also excluded totally empty slices from the training set.

\section{Single hidden layer autoencoder}
We started the learning of diffusion MRI representations with the simplest possible autoencoder with just one hidden layer and ReLU nonlinear activation function. This autoencoder takes as input a 288-dimensional feature vector of raw intensity values and compresses it to a lower-dimensional representation. The bottleneck layer activations are used as feature vectors for the Random Forest classifier. Since so far, the best results were obtained using PCA features with 10 dimensions, we decided to let the bottleneck layer of the autoencoder to have 10 dimensions. This simple autoencoder was trained for 10 epochs with a mini-batch size of 256 samples. We optimized the network parameters using Adam \citep{kingma:adam} optimizer with learning rate $0.001$. The training set consists of 844350 samples in total. Every sample corresponds to a 288-dimensional feature vector of a voxel inside the brain region.

We experimented with different activation functions, and we found out that learned representations give better classification results when PReLU (Parametric Rectified Linear Unit) \citep{he2015delving} or $\tanh$ activation functions are used after the hidden layer of the autoencoder than ReLU activation function. The classification results with different activation functions are shown in \cref{tab::activ_fns}. In fact, the worst classification results were obtained with ReLU activation function, this is because ReLU activation function yields sparse representations and when the Random Forest classifier randomly selects features for the best split of node, feature vectors consisting of only zero values is difficult to distinguish. This becomes more probable in low dimensional feature vectors than in higher dimensional alternatives. In this particular case we have 10-dimensional feature vector, and the number of features randomly sampled to decide the best split node is $\left \lfloor{\sqrt{10}}\right \rfloor = 3$.

\begin{table}[htbp]
    \centering
    \begin{tabular}{@{}lcccc@{}} 
        \toprule
        & sigmoid & $\tanh$ & ReLU & PReLU \\ 
        \midrule 
        \textbf{Test set 1} & 0.62303 & \textbf{0.64340} & 0.50134 & 0.63019 \\
        \textbf{Test set 2} & 0.41966 & \textbf{0.43808} & 0.33401 & 0.43417 \\
        \bottomrule
    \end{tabular}
    \caption[]{The effect of activation functions on the classification results for the single hidden layer autoencoder. The latent representation is a 10-dimensional feature vector.}
    \label{tab::activ_fns}
\end{table}

Also, we experimented with dimension, $h$, of the bottleneck layer of a single hidden layer autoencoder. For this experiment, as activation function after the hidden layer, we used $\tanh$ function. For $h$ in a range of between 1 and 100, we trained a single hidden layer autoencoder for 10 epochs and used the bottleneck layer activations as features for the Random Forest classifier. The evaluation was done on both test sets. Results are shown in \cref{fig:single_hidden_analysis}. We empirically found that $h=8$ gives the highest $DICE$ score on full brain volume, and $h=17$ gives the highest $DICE$ score on neighboring slices. However, the difference between the scores is not too big. The main point is that after $h=8$ increasing the dimension of the autoencoder only marginally affects the classification score. The classification results for different $h$ values are shown in \cref{tab::h_results}.

\begin{table}[htbp]
    \centering
    \begin{tabular}{@{}lccccc@{}} 
        \toprule
        & $h=8$ & $h=10$ & $h=17$ & $h=22$ & $h=100$ \\ 
        \midrule 
        \textbf{Test set 1} & 0.62813 & 0.64340 & \textbf{0.65615} & 0.64366 & 0.56492 \\
        \textbf{Test set 2} & \textbf{0.44328} & 0.43808 & 0.43932 & 0.43275 & 0.41002 \\
        \bottomrule
    \end{tabular}
    \caption[]{Classification results with different dimensional feature vectors taken from the bottleneck layer of the single hidden layer autoencoder: $h=8$ gives the highest $DICE$ score on the full brain volume segmentation, $h=10$ has the number of dimensions matching the dimension of the best PCA features, $h=17$ gives the highest $DICE$ score on the neighboring slices, $h=22$ has the number of dimensions matching the dimension of the best SHORE-4 coefficients, and $h=100$ is the largest dimension we experimented with.}
    \label{tab::h_results}
\end{table}

\begin{figure}
    \centering
    \begin{subfigure}{0.49\linewidth}
        \includegraphics[scale=0.49]{images/single_hidden_convergence.png}
        \caption{Hidden dimension vs. Loss.}
        \label{fig:shae_convergence}
    \end{subfigure}
    \begin{subfigure}{0.49\linewidth}
        \includegraphics[scale=0.49]{images/h_vs_dice.png}
        \caption{Hidden dimension vs. $DICE$ score.}
        \label{fig:h_vs_dice}
    \end{subfigure}
    \caption{\textbf{(a)} The convergence of the single hidden layer autoencoder. An autoencoder with high dimensional bottleneck layer yields lower reconstruction error. However, low reconstruction error does not always yield representations with high $DICE$ scores.
    \textbf{(b)} The effect of hidden dimension size on the classification results for the single hidden layer autoencoder. For the neighboring slices, $h=17$ gives the highest $DICE$ score \textbf{0.65615}, and for the full brain volume, $h=8$ gives the highest $DICE$ score \textbf{0.44328}.}
    \label{fig:single_hidden_analysis}
\end{figure}

Features derived with this single hidden layer autoencoder give more accurate segmentation results than raw diffusion signal features and SHORE-4 coefficients. However, PCA ($k=10$) features are still strong baseline features, and the Random Forest classifier produces segmentations with higher $DICE$ scores with them.

For this simple architecture increasing the depth did not yield better classification results than the single hidden layer autoencoder. Thus, we switched our attention to convolutional autoencoders.

\section{Convolutional autoencoders}

In convolutional autoencoders the affine transformations in the encoder and the decoder parts of the network are replaced with convolution operations. The goal of the convolutional autoencoder is to reduce the spatial and channel dimension of the input data and to reconstruct the original input from this latent representation; the ultimate goal is to learn a useful representation of the input data. The difference from the simple autoencoder architecture is that in convolutional autoencoder, we take into account the neighboring voxel values for learning the latent representations.

\subsection{U-Net inspired autoencoder}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{images/UnetAE.png}
    \caption{U-Net inspired deep convolutional architecture. After the last convolutional layer PReLU activation function is not used.}
    \label{fig:UnetAE}
\end{figure}
In biomedical image segmentation, U-Net architecture achieved good segmentation results on different datasets \citep{ronneberger2015u}. The U-Net architecture consists of encoder and decoder parts. The encoder reduces the spatial resolution and increases the channel dimension of the input image using several convolutional blocks and max-pooling operations. The decoder symmetrically expands the bottleneck layer.  To capture the context from different scales, features are cropped from the different scales in the encoder and are copied to the corresponding scales in the decoder.

Even though U-Net architecture is a natural choice for the biomedical image segmentation, it does not suit our needs because of several reasons. First of all, U-Net architecture has connections between different scales in the encoder and decoder. Since we want to exploit the bottleneck layer of the autoencoder, it should summarize all the information into the bottleneck layer without scale-level copying. Second, in the U-Net, the channel dimension increases in the encoder and decreases in the decoder, but we wish to learn the lower-dimensional representation of the diffusion signal, and we need the opposite. Also, we can not directly exploit the bottleneck layer of the encoder, where the resolution of the feature map is lower than the input image. For every voxel in the original input dimension, we need to use the feature vector in the corresponding position in the bottleneck layer of the autoencoder. However, the bottleneck layer in U-Net does not match the original input resolution, and we need to use some form of upsampling to match spatial input dimensions. Particularly, the Random Forest classifier expects $h$-dimensional feature vector for each voxel position, and that is not possible with U-Net architecture.
Third, U-Net outputs a segmentation map with different spatial resolution than input image, which is a supervised learning method where ground truth segmentation maps are provided for the training; this contradicts our goal of unsupervised representation learning.

However, we inherited the idea of reducing the spatial dimension of the input image in the encoder, but unlike U-Net, we also decreased the channel dimension. The encoder reduces the spatial dimension of the input image from $145 \times 145$ to $17 \times 17$ using three convolutional blocks with a kernel size of 3, a stride 2 and zero-padding. The channel dimension is halved in each convolutional block, and hence the bottleneck layer has a dimension of $17 \times 17 \times 36$.
The decoder is symmetrical to the encoder, and after each convolutional layer, we used a bilinear interpolation. This convolutional autoencoder architecture is depicted in \cref{fig:UnetAE}.

Similar to the simple single hidden layer architecture, we tried different activation functions. For this deep convolutional architecture, we found that sigmoid activation could not converge and did not produce representations suitable for the segmentation. Similarly, the ReLU activation also did not give good results. However, PReLU activation enabled faster convergence and yielded representations with higher $DICE$ scores than other activation functions.

We experimented with downsampling by using the max-pooling operator with $2 \times 2$ kernel instead of using strides of 2 in convolutional blocks. We also tried replacing the bilinear interpolation with transpose convolution operation that learns the upsampling operation. However, neither of these changes gave an improvement to classification results. Indeed, the features learned with this architecture produced very high scores on the Test set 1 (neighboring slices), but the performance on the Test set 2 (whole brain volume) was even worse than the raw diffusion signal features.

\begin{table}[htbp]
    \centering
    \begin{tabular}{@{}lcccc@{}} 
        \toprule
        & sigmoid & $\tanh$ & ReLU & PReLU \\ 
        \midrule 
        \textbf{Test set 1} & 0.08298 & 0.65361 & 0.43386 & \textbf{0.72411} \\
        \textbf{Test set 2} & 0.08509 & 0.31259 & 0.29406 & \textbf{0.38558} \\
        \bottomrule
    \end{tabular}
    \caption[]{The effect of activation functions on the classification results in U-Net inspired deep convolutional autoencoder.}
    \label{tab::activ_fns_deep_conv}
\end{table}

\begin{table}[htbp]
    \centering
    \begin{tabular}{@{}lcc@{}} 
        \toprule
        & Transpose Convolutions & Bilinear Interpolation \\ 
        \midrule 
        \textbf{Test set 1} & 0.71096 & \textbf{0.72411} \\
        \textbf{Test set 2} & 0.37973 & \textbf{0.38558} \\
        \bottomrule
    \end{tabular}
    \caption[]{The effect of upsampling method on the classification results in U-Net inspired deep convolutional autoencoder.}
    \label{tab::unet_upsampling}
\end{table}

\subsection{Single hidden layer convolution autoencoder}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.65]{images/ConvModel3.png}
    \caption{Single hidden layer convolutional autoencoder.}
    \label{fig:ConvModel3}
\end{figure}
After failing to learn representations suitable for our task with U-Net inspired architecture, we decided to go with a bottom-up approach, i.e., starting with the simplest possible convolutional architecture and extending it based on the observations.

Our simple convolutional autoencoder consists of one convolution operation with $k \times k$ kernel size and stride 2 in the encoder, bilinear interpolation, and one convolution operation with $k \times k$ kernel size and stride 1 in the decoder, and nonlinear activation function after the bottleneck layer.

We experimented with different mini-batch sizes to verify the training dynamics. Particularly, we used a batch size of $b=2^n$ where the minimum  value  of $n$ is 0 and a maximum value of $n$ is 5. For this experiment, we limited the bottleneck layer to have 10 channels as PCA ($k=10$) features and used a sigmoid activation function after the bottleneck layer. We found that a mini-batch size of 1 yielded the fastest convergence dynamics.  

After finding the optimal batch size for training, we trained the single hidden layer convolutional autoencoder with a mini-batch size of 1 but with different nonlinear activation functions. It was found that PReLU activation function yields better convergence time than others. The results for this experiment are shown in \cref{fig:conv_single_hidden_analysis}.

\begin{figure}
    \centering
    \begin{subfigure}{0.49\linewidth}
        \includegraphics[scale=0.49]{images/bs_vs_loss.png}
        \caption{Mini batch size vs. Loss.}
        \label{fig:bs_vs_loss}
    \end{subfigure}
    \begin{subfigure}{0.49\linewidth}
        \includegraphics[scale=0.49]{images/nonlin_loss_bs1.png}
        \caption{Activation function vs. Loss.}
        \label{fig:nonlin_loss_bs1}
    \end{subfigure}
    \caption{The training dynamics of the single hidden layer convolutional autoencoder.
    \textbf{(a)} The effect of the batch size on the convergence speed of the single hidden layer convolutional autoencoder. Smaller batch size converges faster than larger batch sizes.
    \textbf{(b)} The effect of the nonlinear activation function on the convergence speed of the single hidden layer convolutional autoencoder. PReLU activation function converges faster than others.}
    \label{fig:conv_single_hidden_analysis}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/conv_h_dice.png}
    \caption{The effect of the number of channels in the bottleneck layer of the single hidden layer convolutional autoencoder on classification results. For the neighboring slices $h=52$ gives the highest $DICE$ score \textbf{0.74065}, and for the full brain volume $h=86$ gives the highest $DICE$ score \textbf{0.48173}. Both results are better than simple single hidden layer autoencoder results (\cref{fig:h_vs_dice})}
    \label{fig:conv_h_dice}
\end{figure}
Similar to the simple single hidden layer autoencoder, we experimented to find an optimal value of $h$ for the number of channels in the bottleneck layer. The results for different values of $h$ and the corresponding classification results are shown in \cref{fig:conv_h_dice}. It can be observed from \cref{fig:conv_h_dice} that after some $h$ adding an extra channel to the hidden layer affects the classification results only marginally. Since observed highest $DICE$ score yielding $h$ values are higher than dimensions of SHORE-4 coefficients and PCA ($k=10$) features, we tried to increase the kernel size, $k$, of the encoder and the decoder instead of increasing the channel dimension. For $h$, we used values similar to the dimensions of the PCA ($k=10$) and SHORE-4 coefficients, i.e., $h=10$ and $h=22$.
The architecture which gave the best representations suitable for the Random Forest classifier is depicted in \cref{fig:ConvModel3}. The effect of kernel size and latent representation dimension are shown in \cref{tab::kernel_sizes_and_h}. In general, we found that the most important parameter is the dimension of hidden representation, because architecture with small kernel size but with high hidden dimension produces representations which yield higher $DICE$ scores than architecture with big kernel size and low hidden dimension. With this simple design, we could learn features which achieved higher $DICE$ scores than all the features considered before.

\begin{table}[htbp]
    \centering
    \begin{tabular}{@{}lcccc@{}} 
        \toprule
        & $(k=3, h=10)$ & $(k=3, h=22)$ & $(k=5, h=10)$ & $(k=5, h=22)$ \\ 
        \midrule 
        \textbf{Test set 1} & 0.64873 & 0.72191 & 0.70449 & \textbf{0.74094} \\
        \textbf{Test set 2} & 0.40113 & 0.45717 & 0.43613 & \textbf{0.48528}\\ 
        \bottomrule
    \end{tabular}
    \caption{The effect of kernel size and hidden dimension on the classification results in the single hidden layer convolutional autoencoder. For both test sets big kernel and high dimension gives the highest scores.}
    \label{tab::kernel_sizes_and_h}
\end{table}

\subsection{Deep convolutional autoencoder}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.42]{images/ConvModel5.png}
    \caption{Deep Convolutional Architecture. After the last $1\times 1$ convolutional layer PReLU activation function is not used.}
    \label{fig:deep_convae_model}
\end{figure}
Motivated by the results of the single hidden layer convolutional autoencoder, we sequentially increased the depth of the encoder and the decoder simultaneously. This multilayer convolutional autoencoder reduces the spatial dimension and channels of input using three convolutional layers with stride 2 in the encoder of the network. We interpolate the bottleneck layer to match the original input spatial dimension using bilinear interpolation and use this as features for the Random Forest classifier. The decoder of the network operates on a spatial dimension matching the original input dimension. The decoder is used to match the input channel dimension. For this, we again use three convolutional layers. For the deep convolutional autoencoders, we found that keeping simple decoder forces all the relevant information about input to be concentrated in the bottleneck layer of the autoencoder. For this purpose, after the bottleneck layer, we used bilinear interpolation and $1 \times 1$ convolutional layers. This deep convolutional architecture is depicted in \cref{fig:deep_convae_model}.
\begin{table}[htbp]
    \centering
    \begin{tabular}{@{}lcc@{}} 
        \toprule
        & Decoder with $1\times1$ kernels & Decoder with $5\times5$ kernels\\ 
        \midrule 
        \textbf{Test set 1} & \textbf{0.77257} & 0.76698 \\
        \textbf{Test set 2} & \textbf{0.46936} & 0.45664 \\ 
        \bottomrule
    \end{tabular}
    \caption{A decoder with $1\times1$ kernel size improves the classification results in deeep convolutional autoencoder. Also, using $1\times1$ kernel sizes in decoder reduces the number of parameters of the network. In this case the number of trainable parameters was reduced from 1510060 to 785644.}
    \label{tab::dec3_vs_dec1}
\end{table}

So far, we considered local and regional features separately. Building a feature vector which captures local alongside with regional features might give extra information for the Random Forest classifier to reduce the uncertainty in results. To verify this idea, we concatenated the features learned with simple single hidden layer autoencoder which learns only local voxel-level features with deep convolutional autoencoder which captures neighborhood information also. Concatenating the feature vectors increased the overall $DICE$ score. For both architecture we kept $h=22$. The results are shown in \cref{tab::features_concate}.

\begin{table}
    \centering
    \begin{tabular}{@{}lccc@{}} 
        \toprule
        & Simple AE ($h=22$) & Deep Conv. AE  & Features concatenation\\ 
        \midrule 
        \textbf{Test set 1} & 0.61524 & 0.77257 & \textbf{0.82174} \\
        \textbf{Test set 2} & 0.43279 & 0.46936 & \textbf{0.53390}\\ 
        \bottomrule
    \end{tabular}
    \caption{The concatenation of features learned by simple hidden layer autoencoder with $h=22$ and features learned by deep convolutional autoencoder with $h=22$ channels in the bottleneck layer.}
    \label{tab::features_concate}
\end{table}
One of the critical observations here is that the dimension of the feature vector becomes 44, and the classification results for the full brain volume segmentation significantly increases. With previous architectures, even with higher dimensional features vectors than 44, we could not get $DICE$ scores close to 0.5 for the whole brain volume segmentation. This observation motivated us to derive an autoencoder architecture which learns features from the multiple scales of the input.

\subsection{Multi-scale deep convolutional autoencoder}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.5]{images/MultiScale.png}
    \caption{Multi-Scale Deep Convolutional Autoencoder. After the last $1\times 1$ convolutional layer PReLU activation function is not used.}
    \label{fig:multiscale_convae_model}
\end{figure}

The multi-scale convolutional autoencoder takes the benefits of both single hidden layer and deep convolutional autoencoder and learns the joint representation of local diffusion MRI signal and the effect of neighboring signals. The encoder of this architecture consists of two paths from the input to the bottleneck layer. The first path does not use any downsampling operation and only exploits $1 \times 1$ convolutional layer to mimick the simple single hidden layer autoencoder and reduces only the channel dimension of the input signal. The second path consists of convolutional layers with $5\times5$ kernels and stride two that reduce both the spatial dimensions and channel dimension of the input. The bottleneck layers of these two paths are then concatenated into one feature map. To be able to concatenate the bottleneck layer of the first path with the second path output, we interpolate the output of the latter with bilinear interpolation. After concatenation operation we use decoder only with $1 \times 1$ convolutional layers to match the original channel dimension of the input. Here, the usage of $1\times1$ convolutional layers in the decoder is for keeping it simple and concentrating all the relevant information in the bottleneck layer. This two-staged deep convolutional autoencoder is depicted in \cref{fig:multiscale_convae_model}.

We trained the multi-scale convolutional autoencoder for 10 epochs with a minit-batch size of 1 sample using Adam optimizer with learning rate $0.001$. We calculated the reconstruction loss only inside the brain region and did not consider the reconstruction outside of the region of interest. When training deep neural networks, often there arises a problem with a gradient flow. This makes the optimization task difficult, and to overcome such issues Batch Normalization \citep{Ioffe:2015:BNA:3045118.3045167} proved to be useful. In our experiments, we did not see any improvements regarding neither in the convergence of the network nor in classification results.

\begin{table}
    \centering
    \begin{tabular}{@{}lccccc@{}} 
        \toprule
        & CG & CST & FX & CC & Avg. \\ 
        \midrule 
        \textbf{Test set 1} & 0.80521 & 0.86300 & 0.76154 & 0.86320 & \textbf{0.82324} \\
        \textbf{Test set 2}  & 0.46691 & 0.63187 & 0.42011 & 0.69962 &  \textbf{0.55463} \\ 
        \bottomrule
    \end{tabular}
    \caption[]{The classification results obtained with features learned by multi-scale convolutional autoencoder depicted in \cref{fig:multiscale_convae_model}}
    \label{tab::multi_scale_results}
\end{table}
\end{document}

