\documentclass[mscthesis.tex]{subfiles}

\begin{document}
\chapter{Background} \label{chap:background}
In this chapter, we give a short overview of the background material used in this thesis. We discuss diffusion and diffusion MRI in general. We give information about direct volume rendering and discuss the challenges in designing transfer functions. We included theoretical material on Random Decision Forests, Principal Component Analysis, SHORE basis and autoencoders. At the end of the chapter, we provided a short overview of the related work.

\section{Diffusion MRI}
The discussions about diffusion MRI are based on \citet{stejskal1965spin}, \citet{hagmann2006understanding}, \citet{minati2007physical}, \citet{sotiropoulos2013advances}, and \citet{baliyan2016diffusion}. For further reading and in-depth background on this topic we refer to the cited sources.

MRI (Magnetic Resonance Imaging) is a non-invasive imaging technique which uses strong magnetic fields and radio waves to produce three-dimensional images of the body. MRI relies on powerful magnets that produce strong magnetic fields which forces protons in the body to align with that field. An MRI scan differs from CT scans and X-rays, as it does not use potentially harmful ionizing radiation.

Diffusion MRI is a variant of MRI in which signal intensity is modulated by the Brownian motion of water molecules. Diffusion MRI is frequently used to study neurological diseases because it provides in vivo measures that reflect the underlying tissue abnormalities. Diseases may either increase or decrease the diffusion of water in tissues.

Diffusion, which is also known as Brownian motion, is the random movement of water molecules within a voxel of tissue driven by thermal energy. The diffusion coefficient, $D$, is proportional to the flux of water molecules through a surface during a certain period of time, and it is measured in $mm^2/s$. Therefore, the higher the diffusion coefficient, the more mobile are water molecules. When the diffusion is the same in every direction, it is called isotropic diffusion and characterized by a single diffusion coefficient.
On the other hand, when the diffusion varies in different directions, it has different diffusion coefficients, and this type of diffusion is called anisotropic diffusion. Cell membrane boundaries in biological tissues such as brain hinder the diffusion of water and other small molecules.
Asymmetric structures of most of the tissues create anisotropic diffusion. For example, because of the parallel orientation of fiber tracts, white matters demonstrates a high degree of anisotropy. This makes it possible to infer specific properties of tissue microstructure from observing diffusion.

The modern acquisition of diffusion MRI images takes origin from the pulsed gradient spin echo technique developed by Edward Stejskal and John Tanner \citep{stejskal1965spin} with some modifications. A diffusion-weighted pulse sequence is constructed by the addition of a pair of diffusion-sensitizing gradients. As diffusion-sensitizing gradients are applied in various directions diffusion results in loss of signal due to incomplete rephasing of spins that change position between and during the applications of the two diffusion-sensitizing gradients \citep{maas2005diffusion}. The diffusion-weighted signal $S$ is given by the following formula:
\begin{equation}
    S = S_{0}e^{-bADC}
\end{equation}
In above equation $S_0$ is a signal without the addition of the diffusion-sensitizing gradients, $b$ is a factor that reflects the strength and timing of the gradients used to generate diffusion-weighted images, and $ADC$ is Apparent Diffusion Coefficient.

In a clinical setting there are some limitations in observing a pure diffusion of water molecules, and it cannot be distinguished from other sources of water mobility, such as active transport, changes in membrane permeability, and pressure gradients. Because of that, to characterize the diffusion in a clinical setting, Apparent Diffusion Coefficient (ADC) is used to refer to the mean diffusion in a voxel, sometimes taken as the average value of the tensor's diagonal elements.

The $b$-value which determines the degree of diffusion weighting is an operator-selected parameter that defines the gradient strength and duration. The higher the $b$-value, the stronger is the effect of diffusion. Contrary to the diffusion coefficient which is measured in $area/time$, the $b$-value is measured in $time/area$ ($s/mm^{2}$). The $b$-value is selected by the operator before the diffusion-weighted imaging procedure begins. On modern scanners the $b$-values usually range from 0 to 4000 $s/mm^2$. For example, diffusion-weighted images from the Human Connectome Project (HCP) \citep{van2013wu} have four $b$-values: 0, 1000, 2000, 3000 $s/mm^2$.

Gaussian anisotropic diffusion is characterized by a $3\times 3$ matrix, \cref{eq::diffusion_tensor_eq}, called diffusion tensor. The diagonal elements of this tensor represent diffusion coefficients along three $x, y, z$ directions, while off-diagonal elements reflect the correlation between random motions corresponding to each pair of principal directions.

\begin{equation}
    \begin{bmatrix}
    D_{xx} & D_{xy} & D_{xz} \\
    D_{yx} & D_{yy} & D_{yz} \\
    D_{zx} & D_{zy} & D_{zz}
    \end{bmatrix}
    \label{eq::diffusion_tensor_eq}
\end{equation}

If the diffusion is perfectly isotropic, then diagonal elements of the diffusion tensor will all be the same and equal to the diffusion coefficient, and off-diagonal elements will be zero, i.e. $D_{xx} = D_{yy} = D_{zz} = D$.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/dti_glyphs.png}
        \caption{DTI glyphs}
        \label{fig:dti_glyphs}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/odf_glyphs.png}
        \caption{ODF glyphs}
        \label{fig:odf_glyphs}
    \end{subfigure}
    \caption{Glyph based visualization}
    \label{fig:glyph_based_vis}
\end{figure}

One of the limitations of the tensor model is its Gaussian diffusion model assumption. With this assumption, only a single-fiber population can be modeled at every imaging voxel (\cref{fig:single_fibers}). However, it has been shown that a significant part of the white matter contains crossing fibers \citep{behrens2007probabilistic}. Crossing fibers occurs when differently oriented fiber bundles are co-located within the same voxel (\cref{fig:crossing_fibers}). In these voxels, diffusion cannot be modeled by a 3D Gaussian distribution \citep{doi:10.1002/047134608X.W8258}. Therefore, there is increasing interest in using models that go beyond the tensor model. 

Some of the methods that go beyond the diffusion tensor model are high angular resolution diffusion imaging (HARDI),  q-space based approaches, and apparent diffusion coefficient models \citep{tournier2011diffusion}. 
HARDI gives more detailed information about the local diffusion by sampling the diffusion in a larger number of directions and at a higher $b$-value. 

Q-space based methods exploit a Fourier relationship of a spin propagator with the diffusion-weighted signal measured as a function of the $\textbf{q}$-vector. The spin propagator provides the probability that a randomly chosen water molecule within a single voxel will have a particular displacement over the diffusion time. Orientation distribution function (ODF) provides information about local fiber orientations. This entity represents the amount of fibers aligned with any particular direction, as a continuous distribution over the sphere. The difference between DTI glyphs and ODF glyphs is shown in \cref{fig:glyph_based_vis}.
The direct application of q-space in three dimensions is DSI (Diffusion Spectrum Imaging) that samples q-space on Cartesian and applies the Fourier transform to the MR signal. For further overview of different diffusion imaging models, we refer \citet{tournier2011diffusion} and \citet{doi:10.1002/047134608X.W8258}.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/single_fibers.png}
        \caption{}
        \label{fig:single_fibers}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/crossing_fibers.png}
        \caption{}
        \label{fig:crossing_fibers}
    \end{subfigure}
    \caption{(a) Tractography with DTI (Diffusion Tensor Imaging). It is limited to modeling of single fibers. (b) Tractography with ODF (Orientation Distribution Functions). This model helps to deal with crossing fibers.}
    \label{fig:single_vs_crossing_fibers}
\end{figure}

With the availability of more powerful gradient systems and advances in parallel imaging, the practical use of propagator based imaging has increased. However, the visualization of propagator-based diffusion MRI involves the visualization of a three-dimensional probability density function at each point of a three-dimensional domain which is a challenging task.

\section{Direct Volume Rendering}
Direct volume rendering has become a crucial tool for visualizing and interpreting volumetric data in medical image analysis. It consists of two main steps: classification and rendering. Classification for volume rendering is the assignment of color and opacity for a discrete step, defined by two samples, through the volume. The input to a direct volume rendering algorithm is a 3D field. The array is called a volume, and each element of the array is called a voxel.

We can assign color and opacity to a scalar within the volume through a user-specified mapping called a transfer function. Designing suitable transfer functions is a challenging task, especially to non-expert users since this process is done in derived transfer function space and requires significant user interactions. Finding a proper transfer function in order to separate specific structures from the volume data set is, in general, a manual and the time-consuming procedure, and requires detailed knowledge of the data and the image acquisition techniques. Inherently, the process of designing transfer functions involves a trial-and-error and is based on data statistics. While constructing 1D or 2D transfer functions is still a manageable task for an average user, it becomes difficult to differentiate the materials with similar scalar values such as the brain and the region near the skull in MRI head data \citep{tzeng2005intelligent}. Also, using low-dimensional transfer functions is of limited effectiveness in performing the actual classification of materials. Different properties and characteristics of voxels such as gradient magnitude, second derivates, and other hand-designed features and metadata such as voxel positions and neighborhood data can be incorporated to improve the results further. However, when the feature dimensions go beyond 2D, it becomes relatively difficult to design transfer functions.

In his seminal paper \citet{tzeng2005intelligent} introduced a new approach to the volume classification problem relying on an intelligent system to abstract high-dimensional mapping functions from the user. In this approach, a user specifies regions of interest by painting a small number of slices from the volume data. These coarse annotations are used as training data for the intelligent system which employs a machine learning method to “learn” a classification function. This painting metaphor-based design of transfer functions facilitates using features beyond 2D or 3D. For the classification task \citet{tzeng2005intelligent} used artificial neural networks and support vector machines, and found that the latter leads to better classification results.

Direct volume rendering has been used to visualize uncertainty in diffusion MRI to gain an overview of the noise-induced variability in orientation distribution functions \citep{jiao2012uncertainty}. Transfer functions have been designed for diffusion tensors \citep{kindlmann2000strategies} and for diffusional kurtosis data \citep{bista2014visualization}. The main challenge of using direct volume rendering for the visualization of diffusion MRI lies in finding suitable features that can be provided to the classifier. It is always possible to hand-design features, but this becomes very tedious and impractical task when the dimension of data is high such as in diffusion MRI.

Previous approaches on learning feature representations for the task of direct volume rendering include work by \citet{quan2017intelligent}. In this work high-dimensional feature vectors in up to 75 dimensions were automatically generated by employing dictionary-based features learned directly from the input data using hierarchical multi-scale 3D convolutional sparse coding. In a similar manner our goal in this thesis is to learn feature representations for diffusion-weighted volumes.

\section{Random Forest Classifier}
Learning a transfer function can also be defined in a probabilistic view \citep{drebin1988volume}. In this case, learning a transfer function can be split into two sub-tasks: mapping feature vectors to materials, class labels, and assigning color and opacity to each material.

\citet{soundararajan2015learning} systematically compared five supervised classification techniques - Gaussian Naive Bayes, k Nearest Neighbor, Support Vector Machines, Neural Networks, and Random Forests - for learning probabilistic transfer functions. They showed that no single classifier could be expected to outperform all others under all circumstances, but random forests are a useful off-the-shelf technique that provides fast, easy, robust, and accurate results in many scenarios \citep{soundararajan2015learning}.

Since the primary goal of this thesis is to learn compact representations of diffusion MRI, we explicitly focus on the task of mapping learned feature vectors to materials.  Because segmentation can be cast as a dense classification problem, we define the overall goal for the diffusion MRI features to be as representative as possible for the segmentation of white matter tracts in a human brain. For this segmentation task, we use Random Forest Classifier motivated by \citet{soundararajan2015learning}.

Decision trees learning method is an attractive machine learning method used both for regression and classification tasks. The main advantage of decision trees learning method over other machine learning methods that they are very intuitive to interpret and their execution speed is much faster compared to other methods such as support vector machines and artificial neural networks. The decision tree is grown starting from the root node splitting the data at each node according to the Gini Impurity or Information Gain. The main drawback of decision trees is that they can not be grown to arbitrary complexity because of possible loss of generalization accuracy on unseen data. When the data is noisy, the decision tree can overfit to the training set. Several methods can help with overfitting such as approaches that stop growing the tree earlier before it reaches the point where it perfectly classifies the training data or approaches that allow the tree to overfit the data, and then post-prune the tree. However, these limitations on the complexity of decision trees mean we get sub-optimal accuracy on training data.

An efficient way to overcome the limitations of decision trees is building multiple trees in randomly selected subspaces of the feature space. Different trees generalize in complementary ways, and their combined results can be monotonically improved. This method can increase the generalization of tree-based classifiers without trading away the accuracy on training data. This idea, Random Decision Forests, was proposed by \citet{ho1995random}, and the validity of the method was shown on the classification of handwritten digits. As the name suggests, Random Decision Forest is a combination of multiple decision trees. Mainly, there are two types of stochasticity in Random Decision Forests: each tree in a forest is built only on random samples from the original dataset, and only a subset of features are randomly sampled to do splits in nodes. If the underlying task for the Random Decision Forests is classification, then it can be considered that each tree in the forest votes for the correct label, and the forest chooses the label having the majority of votes over all the trees.

Each decision tree in a Random Forest is grown according to the following rules:
\begin{enumerate}
    \item If the number of training examples is $N$, then randomly sample $N$ examples with replacement from the training set, which ensures that sub-sample size is always is same as the original training set.
    
    \item If the number of features is $M$, then $m < M$ features are randomly selected out of the $M$ features and used to do the best split of the node. There are different ways of defining $m$ such as $m = \sqrt M$ or $m = log_{2}(M)$, but it should be held constant during the growing of forest.
    
    \item Unlike in usual decision trees, each tree in a forest is grown as deep as possible without pruning.
\end{enumerate}

The error rate of the Random Decision Forest depends on the correlation between any two trees and the strength of each individual tree in the forest. In other words, if the correlation between trees increases, then the error rate of the forest also increases, and increasing the strength of the individual tree decreases the error rate of the forest. Hence, in order for the forest to be a good classifier with low generalization error, it should have less correlated strong trees. The parameter $m$ affects both the correlation between any trees and the strength of the individual trees in the forest. Smaller $m$ gives less correlation and less strength while increasing the value of $m$ increases both correlation and strength. To find the optimal value of $m$, the out-of-bag error ($oob$) estimate is used, which is the only adjustable parameter to which random forests is somewhat sensitive.

Random Decision Forest can efficiently run on large datasets handling thousands of input variables without variable deletion by exploiting many decision trees they, and therefore they are considered as an ensemble learning method for the classification and regression tasks. For further reading about Random Decision Forest we refer to \citet{breiman2001random}.

\section{Dimensionality Reduction}
One of the benefits of Random Forest Classifier over other supervised classification techniques is that they randomly sample the $M$ dimensional feature vector and only considers a small number, $m < M$, of features for the best split. Usually, $m$ is chosen to make the trees in the forest strong and less correlated. However, when the feature vector is high dimensional, it slows the actual process of classification. Diffusion MRI images from the Human Connectome Project (HCP) \citep{van2013wu} have 288 measurements in a time dimension, which we consider as features for the classifier. This number is not too big for a single voxel, but we need to deal with around $800000 - 1000000$ voxels to classify the whole brain volume. Because of that, it is reasonable to search for compact representation of the input feature vector when we need to generalize to the whole volume. 

For this task, we used principle Component Analysis (PCA) which is one of the popular methods used for dimensionality reduction, Simple Harmonic Oscillator Based Reconstruction and Estimation (SHORE) basis functions which are used in the compressed sensing reconstruction of diffusion signal, and autoencoder based dimensionality reduction techniques to learn concise representation of diffusion signal.

\subsection{Principal Component Analysis}
The discussions in this section about PCA are based on \citet{shlens2014tutorial}, \citet{gewers2018principal}, and \citet{Goodfellow-et-al-2016}; thus, for in-depth theoretical background and further reading, we refer to the cited sources.

PCA is a non-parametric method for extracting relevant information from high-dimensional data sets. It provides a way of reducing a complex data set to a lower dimension to reveal the hidden and simplified structure of data. It is closely related to the mathematical technique of singular value decomposition. The primary goal of PCA is to identify the most meaningful basis to represent a data set.

Let $\textbf{x}$ be an $d$-dimensional feature vector, where $d$ is the number of measurement types; for the HCP diffusion MRI images $d=288$. Equivalently, every measurement for a given voxel is represented by a vector that lies in $d$-dimensional vector space spanned by some orthonormal basis. From the linear algebra, we can say that all measurement vectors form a linear combination of this set of unit length basis vectors. PCA re-expresses the data as a linear combination of its basis vectors which filter out noise and reveal hidden structure.

Let $\textbf{X}$ be the original data set, in our case, all the measurements for the voxels inside the brain region in diffusion MRI. $\textbf{X}$ is an $d \times n$ matrix where $d$ is the number of measurements, and $n$ is the total number of samples. Let $\textbf{Y}$ be another $d \times n$ matrix which is related to $\textbf{X}$ by a transformation matrix $\textbf{P}$:
\begin{equation}
    \textbf{P}\textbf{X} = \textbf{Y}
\end{equation}

Since $\textbf{P}$ is a matrix that linearly transforms matrix $\textbf{X}$ to matrix $\textbf{Y}$, the rows of $\textbf{P}$, $\{\textbf{p}_1, ..., \textbf{p}_d \}$, are a set of new basis vectors representing the columns of $\textbf{X}$, i.e., the principal components of $\textbf{X}$. Then by taking first $k$ rank ordered principal components $\{\textbf{p}_1, ..., \textbf{p}_k \}$ we can effectively reduce the dimension of the original data.

To find $\textbf{P}$ and $\textbf{Y}$ which best re-express $\textbf{X}$, PCA makes some assumptions, such as:
\begin{enumerate}
    \item Linearity: PCA is restricted to represent the original data as a linear combination of its basis vectors.
    
    \item The larger the variance, the more important the structure: principal components with larger associated variances represent interesting structure, while those with lower variances represent noise.
    
    \item The orthogonality of principle components: this assumption makes PCA soluble with linear algebra decomposition techniques.
\end{enumerate}

After above assumptions the PCA can be solved using either eigenvector decomposition or singular value decomposition \citep{shlens2014tutorial}.

\subsection{SHORE basis}
\citet{merlet2013continuous} investigated the Compressive Sensing technique in order to accurately and continuously estimate the full 3D diffusion phenomenon and showed that only 20-30 measurements are necessary to well estimate the diffusion signal. The diffusion signal can be modeled using Spherical Polar Fourier (SPF) basis \citep{assemlal2009efficient}, SPF dual (SPFdual) basis \citep{merlet2011spherical}, Solid Harmonic (SoH) basis \citep{descoteaux2011multiple}, SHORE (Simple harmonic oscillator based reconstruction and estimation) basis functions \citep{ozarslan2009simple, cheng2011theoretical}. For our experiments, we selected SHORE basis modeling because it was experimentally proven by \citet{merlet2013continuous} that the SHORE basis is superior to others in Compressed Sensing recovery.

Orthogonal SHORE basis was first introduced by \citet{ozarslan2009simple}, and later reformulated by \citet{cheng2010model} so the basis functions have $l_2$ norm equal to one.

Let
\begin{equation}
    E(\textbf{q}) = \frac{S(\textbf{q})}{S_0}
\end{equation}
be the normalized diffusion signal, where $S(\textbf{q})$ is the diffusion signal acquired at $\textbf{q}$ in the $q$-space, $S_0$ is the signal without any gradient applied. $\textbf{q}$ is a 3D-vector, which can be decomposed in $\textbf{q} = q\textbf{u}$ where $\textbf{u}$ is a 3D unit vector. Then we can model the diffusion signal $E(q\textbf{u})$ as truncated linear combination of $\Phi_{nlm}(q\textbf{u})$ where $n$ is the radial order, $l$ is angular order, and $m$ is degree:
\begin{equation}
    E(q\textbf{u}) = \sum_{n=0}^N\sum_{l=0}^{L}\sum_{m=-l}^{l}c_{nlm}\Phi_{nlm}(q\textbf{u})
\end{equation}
where $c_{nlm} = \langle E, \Phi_{nlm}\rangle$ are the transform coefficients.
If the diffusion signal is modeled in SHORE basis, then:
\begin{equation}
    \Phi_{nlm}(q\textbf{u}) = \left[\frac{2(n-l)!}{\zeta^{3/2}\Gamma(n+3/2)}\right]^{1/2}\left(\frac{q^2}{\zeta}\right)^{l/2} \times exp \left(\frac{-q^2}{2\zeta}\right)L_{n-l}^{l + 1/2}\left(\frac{q^2}{\zeta}\right)Y_l^{m}(\textbf{u})
    \label{eq::shore_phi}
\end{equation}

where $\zeta$ is a scale factor, $L_{n-l}^{l + 1/2}$ is the generalized Laguerre polynomial $L_k^{(\alpha)}$ with $k=n-l$ and $\alpha = l + 1/2$, and $Y_l^{m}(\textbf{u})$ is the Spherical Harmonic function of order $l$ and degree $m$ \citep{merlet2013continuous}.

For further reading on this topic, we refer to \citet{ozarslan2009simple}, \citet{cheng2011theoretical}, and \citet{merlet2013continuous}.

\subsection{Autoencoders}
The discussions in this section about autoencoders and unsupervised representation learning, in general, are based on \citet{Goodfellow-et-al-2016}, \citet{bengio2013representation}, \citet{hinton2006reducing}, \citet{cybenko1992approximation}, and \citet{hornik1989multilayer}; thus, for in-depth theoretical background and further reading, we refer to the cited sources.

For any machine learning algorithm, it is essential to have a good representation of data which determines the success of the underlying task. In our case, we are interested in a good representation of diffusion MRI for the Random Forest Classifier to distinguish different white matter tracts in a human brain. There arises one question about the quality of the data representation: what makes a  representation good? In his seminal paper, \citet{bengio2013representation} define a set of meta-priors, i.e., properties of data representations which are useful for real-world tasks. These meta-priors rely on some assumptions about data such as the hierarchical organization or disentanglement of explanatory factors, the possibility of semi-supervised learning, the concentration of data on lowdimensional manifolds, clusterability, and temporal and spatial coherence \citep{tschannen2018recent}.

Our intuition about the latent representation of the diffusion signal is that there is a redundancy in measurements and the diffusion signal can be efficiently reduced to a lower dimension which is a more robust and compact feature representation than the original data. Moreover, unlike PCA and SHORE where the input signal is reduced to a lower dimension using only local information, our goal is to exploit the regional information from the voxels in the neighborhood.

A good representation of data is one that disentangles the underlying factors of variation \citep{bengio2013representation}, and in this thesis, we deploy autoencoders to learn useful representations of the diffusion signal in an unsupervised manner for the task of supervised classification. Autoencoder is a usual neural network which is trained to reconstruct input from a learned representation. Mainly, it comprises of two parts called encoder and the decoder. An encoder is a feature extracting function $f$ which maps input data to the hidden representation $h$ in a specific parametrized form:
\begin{equation}
    f_{\theta_1}(x) = h
\end{equation}
A decoder is another parametrized function $g$ which maps the hidden representation of data $h$ to the reconstruction of the original input $x$:
\begin{equation}
    g_{\theta_2}(h) = r
\end{equation}
An autoencoder is trained to minimize the loss function which penalizes the reconstruction $r$ for being different from $x$:
\begin{equation}
    J({\theta_1}, {\theta_2}) = \sum_{t}L(x^{(t)}, g_{\theta_2}(f_{\theta_1}(x^{(t)})))
    \label{eq::cost_function}
\end{equation}
where $x^{(t)}$ is one example from the training set, $L$ is a reconstruction loss function, such as the mean squared error and $J$ is overall cost function used to train the network.

A simple autoencoder consists of a single hidden layer where encoder and decoder are affine mappings with non-linear activation functions:
\begin{equation}
    f_{\theta_1}(x) = s_f(W_fx + b_f)
\end{equation}
\begin{equation}
    g_{\theta_2}(h) = s_g(W_gh + b_g)
\end{equation}

Here ${\theta_1} = \{W_f, b_f\}$  and ${\theta_2} = \{W_g, b_g\}$ (weight matrices and bias vectors) are set of parameters of the autoencoder which is learned by minimizing the \cref{eq::cost_function} using the stochastic gradient descent method; $s_f$ and $s_g$ are activation functions; while $s_f$ is usually non-linear function, the choice for $s_g$ depends on the input domain range. For example, if inputs are in range $[0, 1]$, then $s_g$ can be sigmoid activation function, or identity function if the input range is unbounded. In the case, when the activation functions of encoder and decoder are identity functions, and the reconstruction loss $L$ is the mean squared error, autoencoder learns to span the same subspace as PCA. Thus, ensuring the activation functions to be nonlinear makes an autoencoder to learn a more powerful nonlinear generalization of PCA \citep{Goodfellow-et-al-2016}.

If the autoencoder learns exactly copying its input to its output, it becomes uninteresting. In that case, autoencoder learns an identity function and cannot capture the underlying structure of the data-generating distribution of input data. Therefore, autoencoders are explicitly trained to prevent having a zero reconstruction error everywhere.

There are several ways to restrict the autoencoder from learning an identity function. One such method, which we use in this thesis, is the restriction of the hidden code dimension. These types of autoencoders are usually called an undercomplete autoencoders. Undercomplete autoencoders have hidden code dimension less than input dimension, $d_h < d_x$, and undercomplete autoencoder along with learning useful representations of the input data also performs the dimensionality reduction. However, it should be given careful attention to the design of the autoencoder,  because an undercomplete autoencoder with low dimensional code but with a very powerful nonlinear encoder and decoder can still learn the copying task perfectly without learning anything useful about the distribution of data.

Another method for an autoencoder to learn a useful representation of data is to explicitly corrupt the input data by some noise and try to reconstruct the original data. This type of autoencoder is called a Denoising Autoencoder, and its goal is to restore the original input by denoising corrupted input. The process of denoising forces the encoder and decoder implicitly to learn the structure of data. Corruption of the input data can be additive isotropic Gaussian noise, salt and pepper noise for gray-scale images, and setting some randomly chosen inputs to 0. \citet{vincent2008extracting} showed that the corrupting an input gives better results on pattern classification tasks and an autoencoder learns more robust features.

Besides the methods mentioned above for training autoencoders, there are other ways of forcing autoencoder to try to learn useful representations. Sparse Autoencoders have a sparsity penalty in their training criterion which makes them respond to unique statistical features of the dataset they were trained on. Contractive autoencoders regularize the training criterion by penalizing the derivatives of $f_\theta(x)$. Similar to Denoising Autoencoders Contractive Autoencoders learn robust representations of the training data by forcing to learn a function that does not change much when $x$ changes slightly.

Since autoencoders are usual feedforward neural networks, the universal approximation theorem also applies for them as well.
According to the universal approximation theorem, single hidden layer feedforward networks can approximate any measurable function arbitrarily well regardless of the activation function, the dimension of the input space, and the input space environment \citep{hornik1989multilayer}. This means that the universal approximation theorem guarantees that feed-forward neural network with at least one hidden layer can approximate any function to an arbitrary degree of accuracy. Unfortunately, authors only described the existence of the approximating properties \citep{cybenko1992approximation}. Thus, a single hidden layer feedforward neural network can represent any function, but the number of neurons required may be infeasibly large and may fail to learn and generalize correctly. Using deeper models can reduce the number of units required to represent the desired function and can reduce the amount of generalization error.

For grid-like structured inputs such as images, convolutional neural networks are more appropriate where the affine transformations are replaced with convolution operations. The discrete convolution operation is defined as:

\begin{equation}
    S(i, j) = (I * K)(i, j) = \sum_m \sum_n I(i-m, j-n)K(m, n)
\end{equation}

where $I$ is a two-dimensional input, and $K$ is a two-dimensional kernel. 

In the spirit of convolutional neural networks, we have implemented convolutional autoencoders. Then encoder and decoder functions, $f_{\theta_1}(x)$ and $g_{\theta_2}(h)$, become:

\begin{equation}
    f_{\theta_1}(x) = s_f(W_f * x + b_f)
\end{equation}
\begin{equation}
    g_{\theta_2}(h) = s_g(W_g * h + b_g)
\end{equation}

where $*$ is a convolution operation. We should note that many deep learning frameworks for convenience implement cross-correlation operation instead of convolution operation:

\begin{equation}
    S(i, j) = (I * K)(i, j) = \sum_m \sum_n I(i+m, j+n)K(m, n)
\end{equation}

\section{Related Work}
In this section, we give a short overview of the methods for the modeling and learning the diffusion signal representations.

\citet{christiaens2018learning} followed a data-driven approach to learning the representation of the diffusion signal. They argue the need for compact and linear representations of the dMRI signal that extend over the radial and angular domain and propose to learn it using the singular value decomposition of the signal across the different shells. This model-free representation of the q-space signal is called SHARD, which stands for spherical harmonics and radial decomposition.

Another learning-based approach for the modeling of the diffusion signal is proposed by \citet{merlet2012parametric}. Authors introduce a parametric dictionary learning method that gives a sparse representation of the diffusion signal from continuous functions.
The problem is defined as an optimization problem where the task is to search for the sparsest representation of the given training data set. 
This method learns a parametric dictionary characterized by a set of polynomial and scale parameters using the semi-parametric dictionary learning algorithm. Authors use the learned dictionary to sparsely and continuously model the diffusion signal and to reconstruct in closed form the Ensemble Average Propagator (EAP) and the Orientation Distribution Function (ODF). EAP and ODF are two important Probability Density Functions (PDFs) that reflect the water diffusion. Estimation and processing of EAP and ODF is the central problem in diffusion MRI.

In contrast to the diffusion signal representations focused on signal reconstruction and its features such as ODF and EAP, our method explicitly aims to learn the diffusion signal representations for the task of tract segmentation. 

One of the works related to tract segmentation is by \citet{wasserthal2018tractseg}. In this work, authors deployed end-to-end fully convolutional neural networks to segment brain tract directly. While this approach has its benefits, it is not suitable for our task, since we need to use fast supervised classifier, such as Random Forest Classifier in interactive transfer function learning for the direct volume rendering. Hence, we deploy convolutional neural networks only for learning the representations in an unsupervised manner.

\end{document}
