\documentclass[mscthesis.tex]{subfiles}

\begin{document}
\chapter{Establishing a Baseline} \label{chap:baseline}

Our task is to learn diffusion MRI representations and then exploit them for the task of segmentation using Random Forest classifier. To our knowledge, this is the first attempt to accomplish this goal. Thus, we established our baseline for this task. 

The main challenge in this task lies in finding a suitable representation of the diffusion signal, which captures the essential features that give accurate segmentation. Our criterion for searching a feature representation is simple: the better the classification results, i.e., the higher the $DICE$ score, the more suitable are the features for the segmentation task.

\section{Raw Diffusion Signal}
The very first features we explored are raw voxel intensities, i.e., the raw diffusion signal for each voxel inside the brain region. Since the diffusion MRI images for the HCP subjects have a dimension of 145$\times$174$\times$145$\times$288 voxels, for every voxel coordinate, we considered the measurements in time dimension as features for the classifier. This resulted in 288-dimensional feature vector for each voxel. The classification results are shown in \cref{tab::raw_signal_results}.

\begin{table}[htbp]
    \centering
    \begin{tabular}{@{}lccccc@{}} 
        \toprule
        & CG & CST & FX & CC & Avg. \\ 
        \midrule 
        \textbf{Test set 1} & 0.36896 & 0.73164 & 0.52336 & 0.78831 & 0.60307 \\
        \textbf{Test set 2}  & 0.20643 & 0.48117 & 0.29109 & 0.68683 &  0.41638 \\ 
        \bottomrule
    \end{tabular}
    \caption[]{The classification results for the raw diffusion signal features. For the Random Forest classifier we found that $\texttt{min\_samples\_leaf}=8$ gives the best results.}
    \label{tab::raw_signal_results}
\end{table}

The main drawback of using the raw diffusion signal is in its high dimensionality. First, since the diffusion MRI has measurements using four $b$-values, and these measurements are repeated, we expect some redundancy in a feature vector. Second, the higher the dimension of the feature vector used for the Random Forest classifier, the more time it spends on building the forest.

\section{SHORE Coefficients}
To overcome the limitations of the high dimensional feature vector, we employed the diffusion signal modeling method using SHORE basis functions. SHORE basis functions enable to reconstruct diffusion signals accurately with a smaller number of measurements \citep{merlet2013continuous}. 
We modeled the diffusion signal as a linear combination of continuous functions from the SHORE (Simple harmonic oscillator based reconstruction and estimation) basis functions \citep{ozarslan2009simple, cheng2011theoretical} and used coefficients as features for the Random Forest classifier. To calculate the SHORE coefficients, we used Python package DIPY \citep{garyfallidis2014dipy}.

To obtain a different number of features, we experimented with radial order parameter of the SHORE basis functions. Setting the radial order to 2, 4, and 6 gives 7, 22, and 50-dimensional feature vectors respectively. The classification results for the different radial order values are shown in \cref{tab::shore_rb}.
\begin{table}[htbp]
    \centering
    \begin{tabular}{@{}lccc@{}} 
        \toprule
        & $\texttt{radial\_order}=2$ & $\texttt{radial\_order}=4$ & $\texttt{radial\_order}=6$ \\ 
        \midrule 
        \textbf{Test set 1} & 0.57137 & \textbf{0.6133} & 0.51284 \\
        \textbf{Test set 2}  & 0.36202 & \textbf{0.41308} & 0.36895\\ 
        \bottomrule
    \end{tabular}
    \caption[]{The effect of \texttt{radial\_order} parameter to the classification results. Only average $DICE$ scores are shown in this table. Features are 7, 22, and 50-dimensional vectors respectively, which we call as SHORE-2, SHORE-4 and SHORE-6 features depending on the value of \texttt{radial\_order}.  The best performance was obtained with SHORE-4 features.}
    \label{tab::shore_rb}
\end{table}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{images/shore_comparison.png}
    \caption{The classification results for the SHORE features. For all tracts except for the CG tract in full brain segmentation, SHORE-4 features outperform others.}
    \label{fig:shore_comparison}
\end{figure}

From \cref{tab::shore_rb} and \cref{fig:shore_comparison}, we can see that SHORE-4 features are performing better than others in both test sets. We can also observe that for both test sets, the SHORE-4 features give almost the same average DICE score as raw diffusion signal features. The comparison for the particular tracts is given in \cref{fig:raw_vs_shore}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{images/raw_vs_shore.png}
    \caption{The classification results for the raw diffusion signal features and SHORE-4 features. For the average DICE score SHORE-4 yields very close results to the raw diffusion signal features.}
    \label{fig:raw_vs_shore}
\end{figure}

\section{PCA features}
Another popular and straightforward method for dimensionality reduction is Principal Component Analysis. 

Most of the machine learning algorithms require feature scaling through standardization, i.e., having the properties of the standard normal distribution. The main motivation for the standardization is to amplify the features with low variance and to have the same importance for all the features. This is helpful when the variation of the feature is intrinsic to data. However, if the small variation of the variable is a consequence of some undesired effect such as noise or experimental error, standardization will emphasize what should be eliminated. Therefore, there are situations when standardization may not be helpful, and for our task of segmentation, we tried both: PCA on raw diffusion signal and PCA on standardized diffusion signal.

For the PCA, we constructed a data matrix for the diffusion signal inside the brain region. The corresponding data matrix $\textbf{X}$ has a shape of $844350 \times 288$. In standardization, for every feature column in $\textbf{X}$, we calculated the mean and standard deviation of that column. Using the calculated column statistics, we normalized features to have zero mean and standard deviation of one. This resulted in standardized data matrix $\textbf{X}_{std}$. The PCA was performed on both raw signal data matrix $\textbf{X}$ and the standardized data matrix $\textbf{X}_{std}$ separately. After computing the principal components for each of the data matrices, the dimensionality reduction was made using first $k$ rank-ordered principal components.

We found that features computed with raw diffusion signal yield better classification results compared to the features computed on standardized diffusion signal. We argue that this effect is due to a weaker signal in high $b$-value shells. In general, for the diffusion MRI, the noise level is expected to be similar in all measurements; however, with increasing the $b$-value, the signal decreases which leads to a decreased SNR (signal-to-noise-ratio), and standardization amplifies the relative importance of the weaker measurements. The percentage of the explained variance and the average $DICE$ score when the first $k$ rank-ordered principal components are used is depicted in \cref{fig:pca_components}. \cref{fig:exp_variance} shows that after some $k$, adding extra dimension only slightly contributes to the total variance. Empirically, we found that $k=10$ gives the best classification results as shown in \cref{fig:components_vs_dice}, and $k=10$ explains the $95.86\%$ of the variance of data. From \cref{fig:explained_ratio_comp} it can be observed that more than $60\%$ of the variance is explained by the first principal component and standardization does not affect this. However, when the diffusion signal is standardized the explained variance ratio of the second principal component is decreased and distributed among other principal components. 

\begin{figure}
    \centering
    \begin{subfigure}{0.49\linewidth}
        \includegraphics[scale=0.49]{images/components_vs_variance.png}
        \caption{The cumulative percentage of explained variance by first $k$ principal components. The first $k=10$ principal components explain the $95.86\%$ of variance.}
        \label{fig:exp_variance}
    \end{subfigure}
    \begin{subfigure}{0.49\linewidth}
        \includegraphics[scale=0.49]{images/components_vs_dice.png}
        \caption{The average DICE score on whole brain volume when using the first $k$ principal components for the dimensionality reduction.}
        \label{fig:components_vs_dice}
    \end{subfigure}
    \caption{The analysis of the first $k$ principal components.}
    \label{fig:pca_components}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{0.49\linewidth}
        \includegraphics[scale=0.49]{images/var_ratio_raw.png}
        \caption{PCA on raw diffusion signal.}
        \label{fig:ratio_variance_raw}
    \end{subfigure}
    \begin{subfigure}{0.49\linewidth}
        \includegraphics[scale=0.49]{images/var_ratio_std.png}
        \caption{PCA on standardized diffusion signal.}
        \label{fig:ratio_variance_std}
    \end{subfigure}
    \caption{The ratio of explained variance by each of the $k$ principal components.}
    \label{fig:explained_ratio_comp}
\end{figure}

The classification results with PCA ($k=10$) on raw diffusion signal are shown in \cref{tab::pca_results}. These results show that PCA yields the diffusion signal representations, which are more representative than raw diffusion signal features and SHORE-4 features when used for the task of segmentation.

\begin{table}
    \centering
    \begin{tabular}{@{}lccccc@{}} 
        \toprule
        & CG & CST & FX & CC & Avg. \\ 
        \midrule 
        \textbf{Test set 1} & 0.62128 & 0.74638 & 0.62992 & 0.7944 & 0.698 \\
        \textbf{Test set 2}  & 0.36875 & 0.4782 & 0.3413 & 0.68477 &  0.46825 \\ 
        \bottomrule
    \end{tabular}
    \caption[]{The classification results for the PCA ($k=10$) features performed on raw diffusion signal without standardization.}
    \label{tab::pca_results}
\end{table}

\section{Voxel coordinates}
\begin{figure}[htbp]
    \centering
    \begin{subfigure}{\linewidth}
        \includegraphics[scale=0.47]{images/baseline_plot.png}
        \caption{Baseline features: raw diffusion signal, SHORE-4 coefficients, PCA. In general, for both datasets, PCA features are outperforming others in average DICE score. However, for the specific tract segmentations, the results differ according to the features used.}
        \label{fig::baseline_plot}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \includegraphics[scale=0.47]{images/baseline_coords_plot.png}
        \caption{Baseline features are concatenated with spatial voxel coordinates. This process adds an extra three dimensions to the feature vector. For the classification of CG tract in neighboring slices, the results drop almost by half. For other tracts and both test sets, classification results benefit from incorporating spatial voxel positions.}
        \label{fig::baseline_coords_plot}
    \end{subfigure}
    
    \caption{The comparison of three baseline features.}
    \label{fig::baseline_features}
\end{figure}
When establishing baseline features, we experimented with incorporating spatial voxel positions by concatenation into the features mentioned above, i.e., we concatenated voxel position coordinates $(x, y, z)$ with voxel features, because white matter tracts are location-specific, and they can occur only at specific locations within the brain volume. 

We found that concatenating spatial voxel positions with voxel features improves the classification results. The concatenation of the spatial voxel positions especially helps for the whole brain segmentation. The comparison for the baseline features is shown in \cref{fig::baseline_features}. From that table, one can observe that PCA yields higher DICE scores than other features. Because of its relatively good performance, we selected PCA features concatenated with voxel coordinates as baseline features, and we use the results obtained with those features as a reference when searching for the autoencoder architectures to learn the diffusion MRI features.

\end{document}

