\documentclass[mscthesis.tex]{subfiles}

\begin{document}
\chapter{Conclusion} \label{chap:conclusion}
In this work, we developed a multi-scale convolutional autoencoder for unsupervised representation learning of diffusion MRI. Our main goal is to exploit the learned representations for the task of tract segmentation. We treated a segmentation as a dense classification problem and used a Random Forest classifier for this purpose. Beyond the autoencoder based representation learning, we investigated Principal Component Analysis and SHORE basis functions to reduce the dimension of the input data. The task of tract segmentation from diffusion MRI is not new, but we are the first to investigate the usage of learned representation with the Random Forest classifier for the segmentation of brain tracts. 

Given the complexity of the diffusion MRI, there were different challenges in designing autoencoders. 
One such challenge was fitting into GPU memory when training autoencoder architectures because a diffusion MRI is a four-dimensional data, i.e., a series of three-dimensional volumes. To overcome the limitations of the memory limit, we decided to use two-dimensional slices in one of three orientations: sagittal, coronal, axial. We considered the fourth dimension of the original diffusion MRI as a channel dimension. This approach enabled us to experiment with deep and complex two-dimensional convolutional autoencoders.

U-Net \citep{ronneberger2015u} architecture proved to be useful in the segmentation of medical images. Inspired by that, we started the search for convolutional autoencoder architecture with U-Net like architecture. Given the task of unsupervised representation learning, U-Net architecture is not suitable for our task. Hence, we made several modifications and evolved our convolutional autoencoder to a multi-scale convolutional autoencoder with two different paths. However, given the three-dimensional structure of the input signal, two-dimensional convolutional layers do not capture all the dependencies.

Learned representations by convolutional autoencoder are superior to the PCA and SHORE features. However, in our experiments, we found that concatenating spatial voxel coordinates to the features obtained by PCA makes them very strong baseline features. For our autoencoders, we experimented with different sizes of the hidden dimension, and we also tried concatenating voxel coordinates with learned features. Despite that, we could not get a significant improvement over the features obtained by the PCA and voxel coordinates together. Hence, in our future works, it will be essential for us to explore different learning based approaches that go beyond autoencoder based representation learning. 

Regarding the generalization of the autoencoder based methods, we found that they generalize relatively good to unseen data. We trained autoencoder on one subject, and then applied the encoder of the network to a different subject to get latent representations. Segmentation results obtained in this way were very close to the results of the training subject.

The motivation for this work was a sketch-based approach for learning transfer functions in direct volume rendering. The main challenge in applying a sketch-based approach for the diffusion MRI lies in presenting suitable features for the classifier. To verify the discussed features for this task, we proposed a simulation of the sketch-based segmentation task where we simulated a real user behavior.

We provided quantitative and qualitative results for our experiments. We gave a comparison between different features and architectures. We illustrated a 2D and 3D segmentation results to evaluate the results visually. Beyond that, we visualized and compared features learned by multi-scale convolutional autoencoder and features obtained by PCA. Also, we discussed about the reconstruction results of the original input by multi-scale convolutional autoencoder.
\end{document}

