\documentclass[mscthesis.tex]{subfiles}

\begin{document}
\chapter{Evaluation Framework} \label{chap:framework}
\section{Data}
To train and evaluate the proposed methods, we used subject $784565$ from the Human Connectome Project (HCP) \citep{van2013wu}. The HCP images have a spatial resolution of 145$\times$174$\times$145 voxels and the dMRI image for the given subject has 1.25 $mm$ isotropic resolution and 270 gradient directions with 3 b-values (1000, 2000, 3000 $s/mm^2$) and 18 b=0 images \citep{sotiropoulos2013advances}. 
For calculating SHORE coefficients, performing a PCA, training autoencoders, and for segmenting only inside the brain region, we used the brain mask coming with the HCP dataset.

\subsection{Reference Segmentations}
For reference segmentations, we used high-quality white matter reference tracts proposed by \citet{wasserthal2018tractseg}. The original dataset contains high-quality dissections of 72 tracts in a cohort of 105 HCP subjects. For our experiments, we used the subset of tracts: Cingulum (CG left, right), Corticospinal tract (CST left, right), Fornix (FX left, right), Corpus Callosum (CC all). Furthermore, we have merged left and right parts of tracts into one tract, thus resulting in a total of 5 classes: 4 tracts and 1 ``other'' class which is also part of the brain but not a tract that is considered for the segmentation. For the generation of binary masks, we again followed approach by \citet{wasserthal2018tractseg}, i.e., we created binary masks from streamlines, and to retain the biggest connected regions, we removed single voxels and a small group of voxels that were not connected to the rest. The resulting binary mask has a shape 145$\times$174$\times$145$\times$5: 3D volume with 5 channels, one channel per class.

\subsection{Dataset}
The dataset (training and test) is given in the form of:

\begin{equation}
    (\textbf{x}_1, \textbf{y}_1), ..., (\textbf{x}_n, \textbf{y}_n)  \ \ \textnormal{where} \ \ \textbf{x}_i \in \mathbb{R}^n, \textbf{y}_i \in \{0, 1\}^c
\end{equation}

Here $\textbf{x}_i$ represents an $n$-dimensional feature vector for the $i^{th}$ voxel in a dataset, and $\textbf{y}_i$ represents a 5-dimensional labels vector with value 1 in corresponding class dimension: for example $\textbf{y}_{i} = [1, 0, 1, 0,  0]$ means that $\textbf{x}_i$ at the same time belongs to the class ``other'' and the class CST. This can happen when the ``other'' class has the tract which we did not consider for the segmentation, but the tract being classified overlaps with it.  In our experiments $c=5$  is fixed, but $n$ changes depending on the type of features used. For example, when using raw voxel intensities as features $n=288$.

To train the classifier, we considered voxels in three center slices in each of the three orientations, i.e., slice 72 in sagittal orientation, slice 87 in coronal orientation and slice 72 in axial orientation. To test the classifier, we used two datasets:
\begin{enumerate}
    \item \textbf{Test set 1}: Voxels in neighboring slices to the training slices, i.e., voxels in slice 71 in sagittal orientation, in slice 86 in coronal orientation and in slice 71 in axial orientation.
    
    \item \textbf{Test set 2}: Voxels in the full brain volume inside the brain region.
\end{enumerate}

\begin{table}
    \centering
    \begin{tabular}{@{}lcccccc@{}} 
        \toprule
        &Other class & CG & CST & FX & CC & \textbf{Total}\\ 
        \midrule 
        \textbf{Train set} & 21728 & 1080 & 2244 & 141 & 6311 & \textbf{31504} \\
        \textbf{Test set 1} & 22156 & 1058 & 2124 & 150 & 5955 & \textbf{31443} \\% \addlinespace
        \textbf{Test set 2} & 644241 & 42443 & 27212 & 1183 & 173114 & \textbf{888193}\\ 
        \bottomrule
    \end{tabular}
    \caption[Dataset statistics]{The number of examples in each dataset for HCP subject 784565. The final dataset sizes for the training, Test 1 and Test 2 sets will be \textbf{29831}, \textbf{29940} and \textbf{844350} examples respectively. This happens because of overlapping labels, i.e., each voxel can belong to more than one label.}
    \label{tab::dataset_784565_stats}
\end{table}
\cref{tab::dataset_784565_stats} gives information about the total number of examples per class in each dataset. From that table, we can see that the classes are highly unbalanced.  Majority of examples are in ``other'' class. Among the tracts, Corpus Callosum represents the majority class, and Fornix represents the minority class, which makes it very difficult to generalize to the full brain volume from only a few hundred examples.

\section{Classifier}
We can treat the task of tract segmentation as a dense classification problem where the goal is to assign labels to every single voxel. It should be noted that in this task, each voxel can have multiple labels, i.e., voxel can belong to more than one tract, and it becomes a multiclass and multi-label classification problem. 

For this task, we used a Random Forest classifier, which is an ensemble learning method for classification. We used Scikit-learn \citep{scikit-learn} implementation of a Random Forest classifier with the following parameters:
\begin{itemize}
    \item \texttt{n\_estimators = 100}: The number of trees in the forest. For the running time and the classifier score tradeoff, we kept it as 100.
    \item \texttt{max\_features = "sqrt"}: The number of features to consider when looking for the best split. In this setting the square root of the number of features will be considered for the best split.
    \item \texttt{class\_weight = "balanced"}: Weights associated with classes. This parameter is useful when the class distribution is unbalanced. The \texttt{"balanced"} mode uses the values of labels to automatically adjust weights inversely proportional to class frequencies in the input data.
    \item \texttt{min\_samples\_leaf}: The minimum number of samples required to be at a leaf node. A split point at any depth will only be considered if it leaves at least \texttt{min\_samples\_leaf} training samples in each of the left and right branches. We found that changing this parameter significantly affects the classifier results.
    \item \texttt{max\_depth = None}: The maximum depth of the tree. If \texttt{None}, then nodes are expanded until all leaves are pure or until all leaves contain less than \texttt{min\_samples\_leaf} samples.
\end{itemize}
For other parameters of the classifier, we left the default values. We optimized Random Forest classifier Parameters only for the Test set 1 and used these parameters for the evaluation of the Test set 2.

\section{Evaluation Metric}
To evaluate the ground truth and the predicted segmentations, we used spatial overlap based metric.
The most used metric in evaluating medical image segmentation is the $DICE$ score \citep{taha2015metrics} (also known as F1 score). $DICE$ score measures the spatial overlap between two segmentations, $A$ and $B$ target regions. $DICE$ score also can be derived from the four basic cardinalities of the so-called confusion matrix, namely the true positives ($TP$), the false positives ($FP$), the true negatives ($TN$), and the false negatives($FN$).

\begin{equation}
    DICE = \frac{2|A\cap B|}{|A| + |B|} = \frac{2TP}{2TP + FP + FN} = F_1
\end{equation}

We calculate the $DICE$ score for all five classes (including ``other'' class) separately but report the average of $DICE$ scores for four tracts, since our ultimate goal is to segment the known tracts.

\end{document}
