\documentclass[mscthesis.tex]{subfiles}

\begin{document}
\chapter{Introduction} \label{chap:introduction}
Noninvasive medical imaging technologies such as MRI and diffusion MRI produce 3D arrays of data containing detailed representations of internal organs such as the brain of a human. These produced large arrays of numbers are difficult to understand due to the large amount of data. Therefore, data visualization techniques specialized in these types of data are necessary for interpretation and analysis. Visualization of data produced by diffusion MRI techniques is especially important because, in diffusion MRI, the same sample is imaged with many different acquisition parameters and the relationships between different measurements are modeled to make sense of data.

One of the established technologies to visualize such type of data is direct volume rendering, a method for producing an image from a 3D array of sampled scalar data. This visualization technique is based on a physical model for the propagation of light in a colored, semi-transparent material. Direct volume rendering techniques are useful for the visualization of surfaces from 3D volume data sets. The necessary steps of direct volume rendering algorithm are assigning a color and an opacity to each sample in input, projecting the sample onto a plane, and then blending the projected samples. One of the essential tasks in direct volume rendering is the design of transfer functions which map local data to color and opacity. Given the complexity of diffusion MRI data, sketch-based transfer function design is the most promising strategy; however the question of suitable representation of the diffusion signal arises. To our knowledge, we are the first to investigate this issue. 

The main goal of this thesis is to learn suitable representations of diffusion MRI that can be used to design transfer functions in direct volume rendering. In this work, we start with very naive representations such as local voxel values. We experiment with simple dimensionality reduction methods such as PCA and SHORE basis functions which enable to reconstruct diffusion signals accurately with a smaller number of measurements \citep{merlet2013continuous}. The main results were obtained by deploying the recent advances in deep learning based representation learning method to learn more concise representations of spatial neighborhoods in the high dimensional dataset. Notably, we have experimented with a broad range of different autoencoder architectures and propose new multi-scale convolutional autoencoder which at the same time incorporates local and regional features in latent representation of diffusion MRI. Since the training of deep learning based architectures are too computationally costly for the interactive method \citep{tzeng2005intelligent}, we deploy them only for the representation learning in an unsupervised manner. We use the learned representations as features for the Random Forest Classifier since they proved to be computationally efficient and robust \citep{soundararajan2015learning}.

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.2]{images/3dfull.jpg}
    \caption{Segmentation of the HCP subject 784565.}
    \label{fig:full_3d_segmentation}
\end{figure}

Autoencoders are well-established unsupervised representation learning methods, and encoder-decoder structured neural networks like U-Net \citep{ronneberger2015u} are successfully being used for the segmentation tasks. However, the novelty of this thesis is in deploying the learned representations by the autoencoder for the segmentation task using Random Forest classifiers. It is a challenging process to get out features from the autoencoder for the Random Forest classifier because a diffusion MRI has a complicated structure, and the size of the data requires a careful design to avoid memory constraints.

Since, to our knowledge, there is no established baseline for unsupervised representation learning for the given task, we establish our baseline method. Because the task of segmentation can be treated as a dense classification problem, we evaluate learned representations using high-quality white matter reference tracts proposed by \citet{wasserthal2018tractseg}. The original dataset contains annotations for the 72 tracts separated into left and right parts, but in this work, we have used only the subset of the provided tracts (\cref{fig:full_3d_segmentation}).

Proposed unsupervised representation learning methods are supported by qualitative and quantitative results. The generalization of suggested autoencoder based learning methods is experimentally verified on different HCP subjects. One of the notable experiments performed in this thesis is the simulation of the iterative sketch-based segmentation method. We propose the simulation method and study the convergence of the segmentation results starting with three central slices of the diffusion MRI to the whole brain volume.

In \autoref{chap:background} of this work, we provide a theoretical background and information about the methods we used.  Evaluation framework, details about the HCP dataset, and evaluation metric are introduced in \autoref{chap:framework}. In \autoref{chap:baseline}, we establish baseline methods and features. Autoencoder derived features, implementation details, and the final architecture for the unsupervised representation learning of diffusion MRI is presented in \autoref{chap:autoencoders}. We present our experimental results in \autoref{chap:results}, and the conclusion is given in \autoref{chap:conclusion}.
\end{document}
