@string { NIPS = "Advances in Neural Information Processing Systems (NIPS)"}
@string { ICCV = " International Conference on Computer Vision (ICCV)"}
@string { ICML = "International Conference on Machine Learning (ICML)"}
@string { CVPR = "Computer Vision and Pattern Recognition (CVPR)"}
@string { IROS = "Intelligent Robots and Systems (IROS)"}
@string { IJCNN = "International Joint Conference on Neural Networks (IJCNN)"}
@string { ICANN = "Artificial Neural Networks and Machine Learning (ICANN)"}
@string { GCOW = "Greatest Conference Of the World (GCOW)"}


@article{van2013wu,
  title={The WU-Minn human connectome project: an overview},
  author={Van Essen, David C and Smith, Stephen M and Barch, Deanna M and Behrens, Timothy EJ and Yacoub, Essa and Ugurbil, Kamil and Wu-Minn HCP Consortium and others},
  journal={Neuroimage},
  volume={80},
  pages={62--79},
  year={2013},
  publisher={Elsevier}
}

@article{stejskal1965spin,
  title={Spin diffusion measurements: spin echoes in the presence of a time-dependent field gradient},
  author={Stejskal, Edward O and Tanner, John E},
  journal={The journal of chemical physics},
  volume={42},
  number={1},
  pages={288--292},
  year={1965},
  publisher={AIP}
}

@article{sotiropoulos2013advances,
  title={Advances in diffusion MRI acquisition and processing in the Human Connectome Project},
  author={Sotiropoulos, Stamatios N and Jbabdi, Saad and Xu, Junqian and Andersson, Jesper L and Moeller, Steen and Auerbach, Edward J and Glasser, Matthew F and Hernandez, Moises and Sapiro, Guillermo and Jenkinson, Mark and others},
  journal={Neuroimage},
  volume={80},
  pages={125--143},
  year={2013},
  publisher={Elsevier}
}

@article{hagmann2006understanding,
  title={Understanding diffusion MR imaging techniques: from scalar diffusion-weighted imaging to diffusion tensor imaging and beyond},
  author={Hagmann, Patric and Jonasson, Lisa and Maeder, Philippe and Thiran, Jean-Philippe and Wedeen, Van J and Meuli, Reto},
  journal={Radiographics},
  volume={26},
  number={suppl\_1},
  pages={S205--S223},
  year={2006},
  publisher={Radiological Society of North America}
}

@article{minati2007physical,
  title={Physical foundations, models, and methods of diffusion magnetic resonance imaging of the brain: A review},
  author={Minati, Ludovico and W{\k{e}}glarz, W{\l}adys{\l}aw P},
  journal={Concepts in Magnetic Resonance Part A: An Educational Journal},
  volume={30},
  number={5},
  pages={278--307},
  year={2007},
  publisher={Wiley Online Library}
}

@article{baliyan2016diffusion,
  title={Diffusion weighted imaging: Technique and applications},
  author={Baliyan, Vinit and Das, Chandan J and Sharma, Raju and Gupta, Arun Kumar},
  journal={World journal of radiology},
  volume={8},
  number={9},
  pages={785},
  year={2016},
  publisher={Baishideng Publishing Group Inc}
}

@article{wasserthal2018tractseg,
  title={Tractseg-fast and accurate white matter tract segmentation},
  author={Wasserthal, Jakob and Neher, Peter and Maier-Hein, Klaus H},
  journal={NeuroImage},
  volume={183},
  pages={239--253},
  year={2018},
  publisher={Elsevier}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{taha2015metrics,
  title={Metrics for evaluating 3D medical image segmentation: analysis, selection, and tool},
  author={Taha, Abdel Aziz and Hanbury, Allan},
  journal={BMC medical imaging},
  volume={15},
  number={1},
  pages={29},
  year={2015},
  publisher={BioMed Central}
}

@article{ozarslan2009simple,
  title={Simple harmonic oscillator based reconstruction and estimation for three-dimensional q-space MRI},
  author={Ozarslan, E and Koay, C and Shepherd, TM and Blackb, SJ and Basser, PJ},
  year={2009},
  publisher={Citeseer}
}

@inproceedings{cheng2011theoretical,
  title={Theoretical analysis and practical insights on eap estimation via a unified hardi framework},
  author={Cheng, Jian and Jiang, Tianzi and Deriche, Rachid},
  year={2011}
}

@article{merlet2013continuous,
  title={Continuous diffusion signal, EAP and ODF estimation via compressive sensing in diffusion MRI},
  author={Merlet, Sylvain and Deriche, Rachid},
  journal={Medical image analysis},
  volume={17},
  number={5},
  pages={556--572},
  year={2013},
  publisher={Elsevier}
}

@article{garyfallidis2014dipy,
  title={Dipy, a library for the analysis of diffusion MRI data},
  author={Garyfallidis, Eleftherios and Brett, Matthew and Amirbekian, Bagrat and Rokem, Ariel and Van Der Walt, Stefan and Descoteaux, Maxime and Nimmo-Smith, Ian},
  journal={Frontiers in neuroinformatics},
  volume={8},
  pages={8},
  year={2014},
  publisher={Frontiers}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@inproceedings{paszke2017automatic,
  title={Automatic Differentiation in {PyTorch}},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS Autodiff Workshop},
  year={2017}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{cybenko1992approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of Control, Signals, and Systems (MCSS)},
  volume={5},
  number={4},
  pages={455--455},
  year={1992},
  publisher={Springer}
}

@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  organization={ACM}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{Ioffe:2015:BNA:3045118.3045167,
 author = {Ioffe, Sergey and Szegedy, Christian},
 title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
 booktitle = {Proceedings of the 32Nd International Conference on International Conference on Machine Learning - Volume 37},
 series = {ICML'15},
 year = {2015},
 location = {Lille, France},
 pages = {448--456},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3045118.3045167},
 acmid = {3045167},
 publisher = {JMLR.org},
} 

@inproceedings{ioffe2017batch,
  title={Batch renormalization: Towards reducing minibatch dependence in batch-normalized models},
  author={Ioffe, Sergey},
  booktitle={Advances in neural information processing systems},
  pages={1945--1953},
  year={2017}
}

@InProceedings{kingma:adam,
author = {Kingma, Diederick P and Ba, Jimmy},
title = {Adam: A method for stochastic optimization},
booktitle = { International Conference on Learning Representations (ICLR) },
year = {2015}
}

@article{tzeng2005intelligent,
  title={An intelligent system approach to higher-dimensional classification of volume data},
  author={Tzeng, F-Y and Lum, Eric B and Ma, K-L},
  journal={IEEE Transactions on visualization and computer graphics},
  volume={11},
  number={3},
  pages={273--284},
  year={2005},
  publisher={IEEE}
}

@inproceedings{park2004multi,
  title={Multi-Dimensional Transfer Function Design for Scientific Visualization.},
  author={Park, Sangmin and Bajaj, Chandrajit L},
  booktitle={ICVGIP},
  pages={290--295},
  year={2004}
}

@inproceedings{soundararajan2015learning,
  title={Learning probabilistic transfer functions: A comparative study of classifiers},
  author={Soundararajan, Krishna Prasad and Schultz, Thomas},
  booktitle={Computer Graphics Forum},
  volume={34},
  number={3},
  pages={111--120},
  year={2015},
  organization={Wiley Online Library}
}

@inproceedings{jiao2012uncertainty,
  title={Uncertainty visualization in HARDI based on ensembles of ODFs},
  author={Jiao, Fangxiang and Phillips, Jeff M and Gur, Yaniv and Johnson, Chris R},
  booktitle={2012 IEEE Pacific Visualization Symposium},
  pages={193--200},
  year={2012},
  organization={IEEE}
}

@article{kindlmann2000strategies,
  title={Strategies for direct volume rendering of diffusion tensor fields},
  author={Kindlmann, Gordon and Weinstein, David and Hart, David},
  journal={IEEE transactions on Visualization and Computer Graphics},
  volume={6},
  number={2},
  pages={124--138},
  year={2000},
  publisher={IEEE}
}

@article{bista2014visualization,
  title={Visualization of brain microstructure through spherical harmonics illumination of high fidelity spatio-angular fields},
  author={Bista, Sujal and Zhuo, Jiachen and Gullapalli, Rao P and Varshney, Amitabh},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={20},
  number={12},
  pages={2516--2525},
  year={2014},
  publisher={IEEE}
}

@article{maas2005diffusion,
  title={Diffusion MRI: Overview and clinical applications in neuroradiology},
  author={Maas, Luis C and Mukherjee, Pratik},
  journal={Applied radiology},
  volume={34},
  number={11},
  pages={44},
  year={2005}
}

@inproceedings{drebin1988volume,
  title={Volume rendering},
  author={Drebin, Robert A and Carpenter, Loren and Hanrahan, Pat},
  booktitle={ACM Siggraph Computer Graphics},
  volume={22},
  number={4},
  pages={65--74},
  year={1988},
  organization={ACM}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{quan2017intelligent,
  title={An intelligent system approach for probabilistic volume rendering using hierarchical 3D convolutional sparse coding},
  author={Quan, Tran Minh and Choi, Junyoung and Jeong, Haejin and Jeong, Won-Ki},
  journal={IEEE transactions on visualization and computer graphics},
  volume={24},
  number={1},
  pages={964--973},
  year={2017},
  publisher={IEEE}
}

@inproceedings{cheng2010model,
  title={Model-free and analytical EAP reconstruction via spherical polar Fourier diffusion MRI},
  author={Cheng, Jian and Ghosh, Aurobrata and Jiang, Tianzi and Deriche, Rachid},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={590--597},
  year={2010},
  organization={Springer}
}

@article{shlens2014tutorial,
  title={A tutorial on principal component analysis},
  author={Shlens, Jonathon},
  journal={arXiv preprint arXiv:1404.1100},
  year={2014}
}

@article{tschannen2018recent,
  title={Recent advances in autoencoder-based representation learning},
  author={Tschannen, Michael and Bachem, Olivier and Lucic, Mario},
  journal={arXiv preprint arXiv:1812.05069},
  year={2018}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@article{christiaens2018learning,
  title={Learning Compact q-Space Representations for Multi-Shell Diffusion-Weighted MRI},
  author={Christiaens, Daan and Cordero-Grande, Lucilio and Hutter, Jana and Price, Anthony N and Deprez, Maria and Hajnal, Joseph V and Tournier, J-Donald},
  journal={IEEE transactions on medical imaging},
  volume={38},
  number={3},
  pages={834--843},
  year={2018},
  publisher={IEEE}
}

@article{assemlal2009efficient,
  title={Efficient and robust computation of PDF features from diffusion MR signal},
  author={Assemlal, Haz-Edine and Tschumperl{\'e}, David and Brun, Luc},
  journal={Medical image analysis},
  volume={13},
  number={5},
  pages={715--729},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{merlet2011spherical,
  title={Spherical polar fourier eap and odf reconstruction via compressed sensing in diffusion mri},
  author={Merlet, Sylvain and Cheng, Jian and Ghosh, Aurobrata and Deriche, Rachid},
  booktitle={2011 IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
  pages={365--371},
  year={2011},
  organization={IEEE}
}

@article{descoteaux2011multiple,
  title={Multiple q-shell diffusion propagator imaging},
  author={Descoteaux, Maxime and Deriche, Rachid and Le Bihan, Denis and Mangin, Jean-Fran{\c{c}}ois and Poupon, Cyril},
  journal={Medical image analysis},
  volume={15},
  number={4},
  pages={603--621},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{merlet2012parametric,
  title={Parametric dictionary learning for modeling EAP and ODF in diffusion MRI},
  author={Merlet, Sylvain and Caruyer, Emmanuel and Deriche, Rachid},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={10--17},
  year={2012},
  organization={Springer}
}

@article{gewers2018principal,
  title={Principal component analysis: a natural approach to data exploration},
  author={Gewers, Felipe L and Ferreira, Gustavo R and de Arruda, Henrique F and Silva, Filipi N and Comin, Cesar H and Amancio, Diego R and Costa, Luciano da F},
  journal={arXiv preprint arXiv:1804.02502},
  year={2018}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inbook{doi:10.1002/047134608X.W8258,
author = {Descoteaux, Maxime},
publisher = {American Cancer Society},
isbn = {9780471346081},
title = {High Angular Resolution Diffusion Imaging (HARDI)},
booktitle = {Wiley Encyclopedia of Electrical and Electronics Engineering},
chapter = {},
pages = {1-25},
doi = {10.1002/047134608X.W8258},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/047134608X.W8258},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/047134608X.W8258},
year = {2015},
keywords = {diffusion microstructure, diffusion modeling, diffusion MRI, diffusion spectrum imaging (DSI), diffusion tensor imaging (DTI), high angular resolution diffusion imaging (HARDI), magnetic resonance imaging (MRI), q-ball imaging (qbi), q-space imaging (QSI), tractography},
abstract = {This article covers the young history of high angular resolution diffusion imaging (HARDI), from basic diffusion principles and diffusion tensor imaging (DTI) to q-space imaging, advanced modeling, and high-order reconstruction techniques. HARDI has opened up new perspectives to noninvasively measure microstructural features and study white matter connectivity using HARDI-based fiber tractography. HARDI is thus at the heart of modern neuroscience research and several clinical applications.}
}

@article{tournier2011diffusion,
  title={Diffusion tensor imaging and beyond},
  author={Tournier, Jacques-Donald and Mori, Susumu and Leemans, Alexander},
  journal={Magnetic resonance in medicine},
  volume={65},
  number={6},
  pages={1532--1556},
  year={2011},
  publisher={Wiley Online Library}
}

@article{behrens2007probabilistic,
  title={Probabilistic diffusion tractography with multiple fibre orientations: What can we gain?},
  author={Behrens, Timothy EJ and Berg, H Johansen and Jbabdi, Saad and Rushworth, Matthew FS and Woolrich, Mark W},
  journal={Neuroimage},
  volume={34},
  number={1},
  pages={144--155},
  year={2007},
  publisher={Elsevier}
}