\documentclass[mscthesis.tex]{subfiles}
\begin{document}
\chapter{Results} \label{chap:results}
In this chapter of the thesis, we provide the results of the experiments performed. We give a quantitative and qualitative comparison between PCA features and autoencoder-derived features. The visualizations of learned feature maps and reconstructions are shown and discussed to provide a detailed overview of the multi-scale convolutional autoencoder architecture. Additionally, we provide a framework for a sketch-based segmentation to simulate real-user behavior and to investigate the convergence of the segmentation results based on the features used.

\section{Quantitative results}
A comparison between PCA ($k=10$) features and multi-scale convolutional autoencoder derived features used for the task of tract segmentation is provided in \cref{tab::quant_results_784565_testset1} and \cref{tab::quant_results_784565_testset2}.

When we compare the PCA features with learned features, the latter significantly outperforms in the segmentation task for all tracts and for both test sets. Using features calculated only from three orthogonal slices as a training set for the Random Forest classifier gives a $DICE$ score of $0.55463$ in full brain volume segmentation for the multi-scale convolutional autoencoder and $DICE$ score of $0.46825$ for PCA features.

When using features as input for the Random Forest classifier, we found that concatenating spatial voxel coordinates increase the segmentation results for the whole brain volume. For the neighboring slices, we found a slight decrease in average $DICE$ scores when the spatial voxel positions are concatenated with features. For example, $DICE$ score for the Cingulum tract in neighboring slices significantly drops when the PCA ($k=10$) features are concatenated with voxel coordinates. 

In this comparison learned features outperform PCA features on both test sets, however adding voxel coordinates to PCA features makes them very strong baseline features, and the difference in classification score between PCA features and learned features is only marginal.

\begin{table}
    \centering
    \begin{tabular}{@{}lccccc@{}} 
        \toprule
        & CG & CST & FX & CC & Avg. \\ 
        \midrule 
        \textbf{PCA} & 0.62128 & 0.74638 & 0.62992 & 0.79440 & 0.69800 \\
        \textbf{PCA + Coords.}  & 0.25306 & 0.84300 & \textbf{0.79245} & 0.83400 &  0.68063 \\ 
        \textbf{MS-AE} & \textbf{0.80521} & 0.86300 & 0.76154 & 0.86320  & \textbf{0.82324} \\
        \textbf{MS-AE + Coords.}  & 0.68852 & \textbf{0.8725} & 0.76364 & \textbf{0.86725} &  0.79798 \\ 
        \bottomrule
    \end{tabular}
    \caption[]{Classification results on the neighboring slices (Test set 1) for the HCP subject 784565.}
    \label{tab::quant_results_784565_testset1}
    %
    \begin{tabular}{@{}lccccc@{}} 
        \toprule
        & CG & CST & FX & CC & Avg. \\ 
        \midrule 
        \textbf{PCA} & 0.36875 & 0.47820 & 0.34130 & 0.68477 & 0.46825 \\
        \textbf{PCA + Coords.}  & 0.44265 & 0.62371 & \textbf{0.43164} & \textbf{0.77935} &  0.56934 \\ 
        \textbf{MS-AE} & 0.46691 & 0.63187 & 0.42011 & 0.69962  & 0.55463 \\
        \textbf{MS-AE + Coords.}  & \textbf{0.47660} & \textbf{0.67267} & 0.41928 & 0.72450 &  \textbf{0.57326} \\ 
        \bottomrule
    \end{tabular}
    \caption[]{Classification results on the full brain volume (Test set 2) for the HCP subject 784565.}
    \label{tab::quant_results_784565_testset2}
\end{table}

\section{Generalization}

To check the robustness of the proposed methods, we verified the generalization to other HCP subjects. For this purpose, we selected two subjects from the HCP dataset, which we call as test subjects: subject 786569 and subject 789373. 

In a similar manner as for the training subject 784565, for each of the test subjects, we created two test sets: one test set only including three orthogonal slices, and the other test set - the whole brain volume. Results are depicted in \cref{fig:generalization_786569} and \cref{fig:generalization_789373}. Since we found that the concatenation of voxel coordinates with features increase the segmentation results, we provide a comparison between features where the voxel positions are concatenated.

For the PCA features, we performed two experiments. First, we used principal components computed on the training subject 784565 to fit test subjects, i.e., we performed the dimensionality reduction of the test subjects using the principle components calculated on the training subject. For each test subject, we performed the segmentation task using the Random Forest classifier with hyperparameters found on the training subject.
In the second experiment, we re-calculated principal components for each of the subjects separately and performed the dimensionality reduction with newly calculated principal components. For both test subjects, we found that PCA features obtained with pre-calculated principal components on the training subject yield better classification results than the classification with re-calculated principal components, but the difference is only marginal.

For the autoencoder architecture, we chose a multi-scale deep convolutional autoencoder, which yielded the best results for the training subject. Similarly to the PCA features, for the autoencoder derived features, we first transferred learned parameters on the training subject 784565 to calculate features for the test subjects, i.e., we used the encoder part of the pre-trained network on the training subject to calculate the features for the test subjects. In the second experiment for the autoencoder features, we trained the multi-scale convolutional autoencoder from scratch for each subject separately. However, we did not fine-tune any hyperparameters of the network. We found that for all tracts except FX in whole-brain volume segmentation, re-trained autoencoders yield higher scores than pre-trained autoencoders. The difference in gradient directions of the selected subjects makes it challenging to generalize for a pre-trained autoencoder.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{images/generalization_786569.png}
        \caption{Classification results for the HCP subject 786569 (test subject.)}
        \label{fig:generalization_786569}
    \end{subfigure}
    
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{images/generalization_789373.png}
        \caption{Classification results for the HCP subject 789373 (test subject.) }
        \label{fig:generalization_789373}
    \end{subfigure}
    
    \caption{Generalization results for the test subjects. All features are concatenated with spatial voxel positions.}
    \label{fig::generalization_results}
\end{figure}

\section{Qualitative results}
In this section, we provide qualitative segmentation results for each of the tracts separately. We compared segmentations on the full brain volume between PCA ($k=10$) features, and multi-scale convolutional autoencoder derived features. Also, we show how adding spatial voxel coordinates to the features affects the segmentation results. 

\cref{fig:qualitative_results} shows full brain segmentation results obtained by training the Random Forest classifier only with three orthogonal slices: slice 72 in sagittal orientation, slice 87 in coronal orientation, and slice 72 in axial orientation. These slices used for the training of the Random Forest classifier comprise $3.5\%$ of total voxels (29831 voxels are used for training from a total of 844350 voxels). 

The most accurate segmentation, quantitatively and qualitatively, is obtained for the Corpus Callosum tract because it has the majority of the voxels in the training set and the full brain volume in general. Particularly, PCA features concatenated with voxel coordinates produce the highest $DICE$ score for the Corpus Callosum tract. However, both of the features fail to generalize for the Fornix tract because, for the Random Forest classifier, it becomes challenging to generalize from very few annotations. For the Cingulum and Corticospinal tracts, multi-scale convolutional autoencoder performs better than PCA features even when the voxel positions are not concatenated.

PCA ($k=10$) features yield more false positives than autoencoder derived features. Adding voxel coordinates to the features eliminates false positives and improves the segmentation results, and this is especially visible for the segmentations produced with PCA features.

\begin{figure}
    \centering
    \includegraphics[scale=0.60]{images/qualitative_results_784565.png}
    \caption{3D segmentation results for the HCP subject 784565.}
    \label{fig:qualitative_results}
\end{figure}

Additionally, we provided 2D segmentations for each of the tracts separately. For 2D segmentation results, we only provide results for the cases when features are concatenated with spatial voxel coordinates. For example,  CG (\cref{fig:cg_2d}) and CC (\cref{fig:cc_2d}) tracts are best visible in axial orientation, CST (\cref{fig:cst_2d}) is visible in coronal orientation, and FX (\cref{fig:fx_2d}) is best observable in sagittal orientation. For each of the 2D segmentation maps, we have illustrated results in 5 different slices. The central slices in the visualizations are used for the training of the Random Forest Classifier. As can be seen from the results, the classifier outputs the best results for the neighboring slices. It fails to generalize to the slices which are located further from the center. Results for the CC tract show that both features have relatively good segmentation results than compared to other tracts. The same result can be observed from the 3D segmentation results in \cref{fig:qualitative_results}. The main reason for this effect is that CC has a majority of the examples both in the training set and the test set.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/cg_2d.png}
    \caption{2D segmentations results for the CG of the HCP subject 784565. This tract is best observable in axial orientation.}
    \label{fig:cg_2d}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/cst_2d.png}
    \caption{2D segmentations results for the CST of the HCP subject 784565. This tract is best observable in coronal orientation.}
    \label{fig:cst_2d}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/fx_2d.png}
    \caption{2D segmentations results for the FX of the HCP subject 784565. This tract is best observable in sagittal orientation.}
    \label{fig:fx_2d}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/cc_2d.png}
    \caption{2D segmentations results for the CC tract of the HCP subject 784565. This tract is best observable in axial orientation.}
    \label{fig:cc_2d}
\end{figure}

\section{Reconstructions}
We trained autoencoders with mean squared error loss, i.e., autoencoder's objective was to learn a useful representation of the input by minimizing the reconstruction from the latent representation. Thus, we provide reconstructions yielded by a multi-scale convolutional autoencoder. 

\cref{fig:reconstructions} shows the reconstructions for slice 72 in the coronal orientation for the HCP subject 784565. Since the whole diffusion MRI consists of images with only four $b$-values, we provided results for the first images with corresponding $b$-values. Multi-scale convolutional autoencoder can accurately reconstruct the geometry of the brain. However, it has difficulty with reconstructing fine-grained details of the image and the reconstructed images become smoother than original images. This effect is especially noticeable with images having high $b$-values. For example, for the reconstructed images with $b=0 s/mm^2$ and $b=1000 s/mm^2$, the voxel values range is the same as the range for the original input. For $b=3000 s/mm^2$ and $b=4000 s/mm^2$, autoencoder yields a lower range than the original input range.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.41]{images/reconstructions.png}
    \caption{Multi-scale convolutional autoencoder reconstructions. Original inputs are shown in the first row, and the corresponding autoencoder reconstructions are shown in the second row. Images represent $t=0, 1, 2, 3$ of the slice 72 in the coronal orientation where $t$ is in the range $[0, 287]$. All inputs are scaled by the maximum voxel value in the given slice. For this particular case, all voxel values are scaled by $23450.4316$, which is a maximum voxel value in slice 72 of the coronal orientation.}
    \label{fig:reconstructions}
\end{figure}

\section{Learned feature maps}
As features for the Random Forest classifier, we fed the bottleneck layer activations. For the multi-scale convolutional autoencoder, this bottleneck layer consists of two parts. The first part contains features learned by the first path of the autoencoder, where the reduction is made only in channels dimension. For this part, channels get reduced from 288 to 22. Features learned by the first part of the autoencoder visually look like as original input images and contain fine-grained details of the input. The second part of the autoencoder reduces both channels and spatial dimensions of the input and corresponds to the second path in the multi-scale convolutional autoencoder architecture. The second part of the autoencoder captures information from the neighborhood of voxels. To be able to concatenate the bottleneck layer with the bottleneck layer of the first part of the autoencoder, we upsample it to match original input dimensions. These feature map visualizations are depicted in \cref{fig:feature_maps}.  The first two rows correspond to the features learned by the first part of the autoencoder, and the next two rows correspond to the features learned by the second part of the autoencoder. For comparison we illustrated the feature maps produced by PCA ($k=10$) in \cref{fig:pca_feature_maps}.
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.49]{images/feature_maps.png}
    \caption{Features learned by multi-scale convolutional autoencoder for the slice 72 in coronal orientation of the HCP subject 784565.
    }
    \label{fig:feature_maps}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{images/pca_feature_maps.png}
    \caption{PCA ($k=10$) feature maps for the slice 72 in coronal orientation of the HCP subject 784565.}
    \label{fig:pca_feature_maps}
\end{figure}

\section{Simulation}
The main goal of this thesis is to learn concise representations of diffusion MRI features, which can be used as input for the Random Forest classifier in interactive painting-metaphor based segmentation. In this scenario, a user starts with segmenting some slices of diffusion MRI, and then the Random Forest classifier uses those annotations to generalize to the whole brain. After the classification step, user refines segmentations, and the process continues until the user is satisfied with results. 

To verify the robustness and representativeness of the learned features, we simulated the interactive segmentation process. In this simulation, a user starts with an annotation of three orthogonal slices of the diffusion MRI. Particularly, in this idealized setting, it is assumed that a user fully and correctly annotates three central slices in each of the three orientations. The simulation process starts with three seed slices: slice 72 in sagittal orientation, slice 87 in coronal orientation, and slice 72 in axial orientation. Then features derived from those annotations are fed to the Random Forest classifier. In the next iteration, the training set is extended with three more slices. Thus in every iteration, a user needs to verify only three slices, and these verified slices are added to the training set. The process continues until a user is satisfied with the obtained results. 

The main challenge for the simulation is in extending the training set with appropriate slices. We empirically found that Random Forest classifier best generalizes to the neighboring slices than to those which are far from the center.  However, extending the training set with the next neighboring slices might be highly redundant. Extending the training set with slices far away from the central seed slices might give extra information only about specific tracts, for example, there are no annotations for the FX tract in the boundaries of the diffusion MRI volume. Thus, we propose a $DICE$ score based extension of the training set. For each of the three orientations, we search for the slice with the lowest $DICE$ score. A slice with the lowest $DICE$ score is taken into the training set. With this method in each iteration of the simulation, the training set is extended with only three slices. Empirically we found that the range for the search of the slice with the lowest $DICE$ score should be limited; otherwise, slices in the boundaries give lower scores, but they are uninformative for the task of segmentation. In our experiments for the sagittal and axial orientations, this search range corresponds to $[52, 92]$, and for the coronal orientation, the search range is $[67, 108]$. 

For the HCP subject 784565, simulation results for each of the tracts are shown in \cref{fig::simulation_786569}. We also provide the simulation results for the test subjects 786569 and 789373 in \cref{fig::simulation_generalization}. For the test subjects, we used re-calculated features, i.e., we re-calculated the principal components for each subject separately and retrained the autoencoders from the random parameter initializations.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/simulation_cg_784565.png}
        \caption{CG tract}
        \label{fig::simulation_cg_784565}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/simulation_cst_784565.png}
        \caption{CST tract}
        \label{fig::simulation_cst_784565}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/simulation_fx_784565.png}
        \caption{FX tract}
        \label{fig::simulation_fx_784565}
    \end{subfigure}\hfill
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/simulation_cc_784565.png}
        \caption{CC tract}
        \label{fig::simulation_cc_784565}
    \end{subfigure}
    
    \caption{Simulation results for the HCP subject 784565. The simulation was run for 10 iterations using different features. For all tracts, multi-scale convolutional autoencoder features concatenated with spatial voxel positions outperform others.}
    \label{fig::simulation_786569}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/simulation_avg_786569.png}
        \caption{HCP subject 786569.}
        \label{fig::simulation_avg_786569}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\linewidth]{images/simulation_avg_789373.png}
        \caption{HCP subject 789373.}
        \label{fig::simulation_avg_789373}
    \end{subfigure}
    
    \caption{Simulation results for the test HCP subjects.}
    \label{fig::simulation_generalization}
\end{figure}


\end{document}
